&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=F,
 IRESCALE=F,
 XORIGIN= 3*0.00000000      ,
 ITRACKTYPE=          0,
 ITRACKOFFSET=          0,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=          1,
 LINECOLOUR=          1,
 IMARKTYPE=          1,          4,         17,          1,          3,
  7*1          ,
 IPLOTPARTOFTYPE=T, 11*F,
 PLOTONRENDERINGS= 12*F,
 IEXACT=          3,
 ICOORDSNEW=          1,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 12*-1         ,
 ITYPEORDER=          1,          2,          3,          4,          5,
           6,          7,          8,          9,         10,         11,
          12,
 USETYPEINCONTOURS=T, 11*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 64*0          ,
 HFACMARKERS=  1.00000000    ,
 ERRORBARTYPE=          0,
 /
&PAGEOPTS
 IAXIS=          0,
 NACROSS=          2,
 NDOWN=          2,
 INTERACTIVE=T,
 IADAPT=F,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=          1,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=          0,
 PAPERSIZEX=  0.00000000    ,
 ASPECTRATIO=  0.00000000    ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND= 0.949999988    ,
 VPOSLEGEND=  2.00000000    ,
 IPLOTTITLES=F,
 HPOSTITLE= 0.500000000    ,
 VPOSTITLE=  1.00000000    ,
 FJUSTTITLE= 0.500000000    ,
 LEGENDTEXT='t=                                                                              ',
 IPAGECOLOURS=          0,
 CHARHEIGHT=  1.00000000    ,
 LINEWIDTH=          0,
 FJUSTLEGEND=  1.00000000    ,
 IPLOTLEGENDONLYONPANEL=          0,
 IPLOTSCALE=F,
 DXSCALE=  1.00000000    ,
 SCALETEXT='1 unit                                                                          ',
 HPOSSCALE= 0.500000000    ,
 VPOSSCALE=  1.00000000    ,
 ISCALEPANEL=          0,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=          5,
 MODLINESTYLE=          1,
 MAXCOLOUR=         16,
 MODCOLOUR=          1,
 USECOLUMNORDER=T,
 IPAPERSIZEUNITS=          1,
 ADJUSTLIMITSTODEVICE=F,
 ALPHALEGEND= 0.500000000    ,
 YSCALEALT=  1.00000000    ,
 LABELYALT='                                                                                ',
 XMINOFFSET_TRACK= 3*0.500000000     ,
 XMAXOFFSET_TRACK= 3*0.500000000     ,
 XMINPAGEMARGIN=  0.00000000    ,
 XMAXPAGEMARGIN=  0.00000000    ,
 YMINPAGEMARGIN=  0.00000000    ,
 YMAXPAGEMARGIN=  0.00000000    ,
 /
&RENDEROPTS
 NPIX=          0,
 ICOLOURS=          2,
 NCONTOURS=         30,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  5.00000000    ,
 INORMALISE_INTERPOLATIONS=F,
 IFASTRENDER=F,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=          1,
 IPLOTCOLOURBARLABEL=T,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                                    ',
 IAPPLYPROJFORMAT=          0,
 DOUBLE_RENDERING=F,
 IKERNEL=          0,
 COLOURBARPOSX= 0.750000000    ,
 COLOURBARPOSY= 0.699999988    ,
 COLOURBARLEN= 0.250000000    ,
 COLOURBARFMTSTR='BCMSTV    ',
 COLOURBARWIDTH=  2.00000000    ,
 ICOLOURBARPOS=          3,
 /
&VECTOROPTS
 NPIXVEC=         40,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC=  1.99999996E-02,
 VPOSLEGENDVEC= -1.50000000    ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.0000000    ,
 ZCRIT=  2.50000000    ,
 SYNCHROTRONSPECINDEX= 0.800000012    ,
 UTHERMCUTOFF= -1.00000000    ,
 IHIDEARROWSWHERENOPARTS=F,
 MINPARTFORARROW=          1,
 IALLARROWSSAMELENGTH=F,
 IVECLEGENDONPANEL=          0,
 /
&XSECROTOPTS
 XSEC_NOMULTI=F,
 XSECPOS_NOMULTI=  0.00000000    ,
 FLYTHRU=F,
 XSECLINEX1=  0.00000000    ,
 XSECLINEX2=  0.00000000    ,
 XSECLINEY1=  0.00000000    ,
 XSECLINEY2=  0.00000000    ,
 IROTATE=F,
 IROTATEAXES=          0,
 ANGLEX=  0.00000000    ,
 ANGLEY=  0.00000000    ,
 ANGLEZ=  0.00000000    ,
 XMINROTAXES= 3*0.00000000      ,
 XMAXROTAXES= 3*0.00000000      ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.00000000    ,
 DZSCREENFROMOBSERVER=  0.00000000    ,
 TAUPARTDEPTH=  2.00000000    ,
 WRITEPPM=T,
 XSECWIDTH=  0.00000000    ,
 RENDERSINKS=F,
 /
&POWERSPECOPTS
 IPOWERSPECY=          2,
 IDISORDERED=T,
 NWAVELENGTHS=        128,
 NFREQSPEC=          1,
 NPDFBINS=          0,
 FREQMIN=  1.00000000    ,
 FREQMAX=  128.000000    ,
 /
&EXACTOPTS
 IEXACTPLOTX= 10*0          ,
 IEXACTPLOTY= 10*0          ,
 FILENAME_EXACT= 10*'                                                                                                                        ',
 MAXEXACTPTS=       1001,
 IEXACTLINECOLOUR=          3,
 IEXACTLINESTYLE=          1,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.150000006    ,
 RESIDUALMAX=  0.00000000    ,
 IPLOTEXACTONLYONPANEL=          0,
 IAPPLYUNITSEXACTFILE=F,
 INORMALISEERRORS=          1,
 /
&EXACTPARAMS
 AMPL=  4.99999989E-03,
 LAMBDA=  1.00000000    ,
 PERIOD=  1.00000000    ,
 IWAVEPLOTY=          7,
 IWAVEPLOTX=          1,
 XZERO=  0.00000000    ,
 HTSTAR=  1.00000000    ,
 ATSTAR=  1.00000000    ,
 CTSTAR=  1.00000000    ,
 ALPHATSTAR=  0.00000000    ,
 BETATSTAR=  0.00000000    ,
 CTSTAR1=  0.00000000    ,
 CTSTAR2=  0.00000000    ,
 POLYK=  1.00000000    ,
 SIGMA0=  0.00000000    ,
 NORDER=         -1,
 MORDER=          0,
 RHOSEDOV=  1.00000000    ,
 ESEDOV=  1.00000000    ,
 RHO_L=  1.00000000    ,
 RHO_R= 0.125000000    ,
 PR_L=  1.00000000    ,
 PR_R= 0.100000001    ,
 V_L=  0.00000000    ,
 V_R=  0.00000000    ,
 ISHK=          1,
 HFACT=  1.20000005    ,
 IPROFILE=          1,
 MSPHERE=  1.00000000    ,  0.00000000    ,
 RSOFT=  1.00000000    , 0.100000001    ,
 ICOLPOTEN=          0,
 ICOLFGRAV=          0,
 MSTAR=  1.00000000    ,
 RTORUS=  1.00000000    ,
 DISTORTION=  1.10000002    ,
 MRING=  1.00000000    ,
 RRING=  1.00000000    ,
 VISCNU=  1.00000005E-03,
 NFUNC=          1,
 FUNCSTRING= 10*'                                                                                                                        ',
 CS=  1.00000000    ,
 KDRAG=  1.00000000    ,
 RHOZERO=  1.00000000    ,
 RDUST_TO_GAS=  0.00000000    ,
 MPRIM=  1.00000000    ,
 MSEC=  1.00000000    ,
 IXCOLFILE= 10*1          ,
 IYCOLFILE= 10*2          ,
 XSHOCK=  0.00000000    ,
 TOTMASS=  1.00000000    ,
 MACHS=  50.0000000    ,
 MACHA=  5.00000000    ,
 USE_SINK_DATA=T,
 XPRIM= 3*0.00000000      ,
 XSEC=  1.00000000    , 2*0.00000000      ,
 NFILES=          1,
 GAMMA_EXACT=  1.39999998    ,
 USE_GAMMA_EXACT=T,
 /
&MULTI
 NYPLOTMULTI=          4,
 ITRANS= 64*0          ,
 MULTIPLOTX= 64*1          ,
 MULTIPLOTY=          7,          9,         10,          4, 60*0          ,
 
 IRENDERMULTI= 64*0          ,
 IVECPLOTMULTI= 64*0          ,
 ICONTOURMULTI= 64*0          ,
 X_SECMULTI= 64*F,
 XSECPOSMULTI= 64*0.00000000      ,
 IUSEALLTYPESMULTI= 64*T,
 IPLOTPARTOFTYPEMULTI=T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  624*F,
 /
&SHAPEOPTS
 NSHAPES=          0,
 SHAPE(1)%ITYPE=          0,
 SHAPE(1)%ICOLOUR=          1,
 SHAPE(1)%LINESTYLE=          1,
 SHAPE(1)%LINEWIDTH=          1,
 SHAPE(1)%IFILLSTYLE=          2,
 SHAPE(1)%IUNITS=          1,
 SHAPE(1)%IPLOTONPANEL=          0,
 SHAPE(1)%XPOS= 0.500000000    ,
 SHAPE(1)%YPOS= 0.500000000    ,
 SHAPE(1)%XLEN=  1.00000000    ,
 SHAPE(1)%YLEN=  1.00000000    ,
 SHAPE(1)%ANGLE=  0.00000000    ,
 SHAPE(1)%FJUST=  0.00000000    ,
 SHAPE(1)%OPACITY=  1.00000000    ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=          0,
 SHAPE(2)%ICOLOUR=          1,
 SHAPE(2)%LINESTYLE=          1,
 SHAPE(2)%LINEWIDTH=          1,
 SHAPE(2)%IFILLSTYLE=          2,
 SHAPE(2)%IUNITS=          1,
 SHAPE(2)%IPLOTONPANEL=          0,
 SHAPE(2)%XPOS= 0.500000000    ,
 SHAPE(2)%YPOS= 0.500000000    ,
 SHAPE(2)%XLEN=  1.00000000    ,
 SHAPE(2)%YLEN=  1.00000000    ,
 SHAPE(2)%ANGLE=  0.00000000    ,
 SHAPE(2)%FJUST=  0.00000000    ,
 SHAPE(2)%OPACITY=  1.00000000    ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=          0,
 SHAPE(3)%ICOLOUR=          1,
 SHAPE(3)%LINESTYLE=          1,
 SHAPE(3)%LINEWIDTH=          1,
 SHAPE(3)%IFILLSTYLE=          2,
 SHAPE(3)%IUNITS=          1,
 SHAPE(3)%IPLOTONPANEL=          0,
 SHAPE(3)%XPOS= 0.500000000    ,
 SHAPE(3)%YPOS= 0.500000000    ,
 SHAPE(3)%XLEN=  1.00000000    ,
 SHAPE(3)%YLEN=  1.00000000    ,
 SHAPE(3)%ANGLE=  0.00000000    ,
 SHAPE(3)%FJUST=  0.00000000    ,
 SHAPE(3)%OPACITY=  1.00000000    ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=          0,
 SHAPE(4)%ICOLOUR=          1,
 SHAPE(4)%LINESTYLE=          1,
 SHAPE(4)%LINEWIDTH=          1,
 SHAPE(4)%IFILLSTYLE=          2,
 SHAPE(4)%IUNITS=          1,
 SHAPE(4)%IPLOTONPANEL=          0,
 SHAPE(4)%XPOS= 0.500000000    ,
 SHAPE(4)%YPOS= 0.500000000    ,
 SHAPE(4)%XLEN=  1.00000000    ,
 SHAPE(4)%YLEN=  1.00000000    ,
 SHAPE(4)%ANGLE=  0.00000000    ,
 SHAPE(4)%FJUST=  0.00000000    ,
 SHAPE(4)%OPACITY=  1.00000000    ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=          0,
 SHAPE(5)%ICOLOUR=          1,
 SHAPE(5)%LINESTYLE=          1,
 SHAPE(5)%LINEWIDTH=          1,
 SHAPE(5)%IFILLSTYLE=          2,
 SHAPE(5)%IUNITS=          1,
 SHAPE(5)%IPLOTONPANEL=          0,
 SHAPE(5)%XPOS= 0.500000000    ,
 SHAPE(5)%YPOS= 0.500000000    ,
 SHAPE(5)%XLEN=  1.00000000    ,
 SHAPE(5)%YLEN=  1.00000000    ,
 SHAPE(5)%ANGLE=  0.00000000    ,
 SHAPE(5)%FJUST=  0.00000000    ,
 SHAPE(5)%OPACITY=  1.00000000    ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=          0,
 SHAPE(6)%ICOLOUR=          1,
 SHAPE(6)%LINESTYLE=          1,
 SHAPE(6)%LINEWIDTH=          1,
 SHAPE(6)%IFILLSTYLE=          2,
 SHAPE(6)%IUNITS=          1,
 SHAPE(6)%IPLOTONPANEL=          0,
 SHAPE(6)%XPOS= 0.500000000    ,
 SHAPE(6)%YPOS= 0.500000000    ,
 SHAPE(6)%XLEN=  1.00000000    ,
 SHAPE(6)%YLEN=  1.00000000    ,
 SHAPE(6)%ANGLE=  0.00000000    ,
 SHAPE(6)%FJUST=  0.00000000    ,
 SHAPE(6)%OPACITY=  1.00000000    ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=          0,
 SHAPE(7)%ICOLOUR=          1,
 SHAPE(7)%LINESTYLE=          1,
 SHAPE(7)%LINEWIDTH=          1,
 SHAPE(7)%IFILLSTYLE=          2,
 SHAPE(7)%IUNITS=          1,
 SHAPE(7)%IPLOTONPANEL=          0,
 SHAPE(7)%XPOS= 0.500000000    ,
 SHAPE(7)%YPOS= 0.500000000    ,
 SHAPE(7)%XLEN=  1.00000000    ,
 SHAPE(7)%YLEN=  1.00000000    ,
 SHAPE(7)%ANGLE=  0.00000000    ,
 SHAPE(7)%FJUST=  0.00000000    ,
 SHAPE(7)%OPACITY=  1.00000000    ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=          0,
 SHAPE(8)%ICOLOUR=          1,
 SHAPE(8)%LINESTYLE=          1,
 SHAPE(8)%LINEWIDTH=          1,
 SHAPE(8)%IFILLSTYLE=          2,
 SHAPE(8)%IUNITS=          1,
 SHAPE(8)%IPLOTONPANEL=          0,
 SHAPE(8)%XPOS= 0.500000000    ,
 SHAPE(8)%YPOS= 0.500000000    ,
 SHAPE(8)%XLEN=  1.00000000    ,
 SHAPE(8)%YLEN=  1.00000000    ,
 SHAPE(8)%ANGLE=  0.00000000    ,
 SHAPE(8)%FJUST=  0.00000000    ,
 SHAPE(8)%OPACITY=  1.00000000    ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=          0,
 SHAPE(9)%ICOLOUR=          1,
 SHAPE(9)%LINESTYLE=          1,
 SHAPE(9)%LINEWIDTH=          1,
 SHAPE(9)%IFILLSTYLE=          2,
 SHAPE(9)%IUNITS=          1,
 SHAPE(9)%IPLOTONPANEL=          0,
 SHAPE(9)%XPOS= 0.500000000    ,
 SHAPE(9)%YPOS= 0.500000000    ,
 SHAPE(9)%XLEN=  1.00000000    ,
 SHAPE(9)%YLEN=  1.00000000    ,
 SHAPE(9)%ANGLE=  0.00000000    ,
 SHAPE(9)%FJUST=  0.00000000    ,
 SHAPE(9)%OPACITY=  1.00000000    ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=          0,
 SHAPE(10)%ICOLOUR=          1,
 SHAPE(10)%LINESTYLE=          1,
 SHAPE(10)%LINEWIDTH=          1,
 SHAPE(10)%IFILLSTYLE=          2,
 SHAPE(10)%IUNITS=          1,
 SHAPE(10)%IPLOTONPANEL=          0,
 SHAPE(10)%XPOS= 0.500000000    ,
 SHAPE(10)%YPOS= 0.500000000    ,
 SHAPE(10)%XLEN=  1.00000000    ,
 SHAPE(10)%YLEN=  1.00000000    ,
 SHAPE(10)%ANGLE=  0.00000000    ,
 SHAPE(10)%FJUST=  0.00000000    ,
 SHAPE(10)%OPACITY=  1.00000000    ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 SHAPE(11)%ITYPE=          0,
 SHAPE(11)%ICOLOUR=          1,
 SHAPE(11)%LINESTYLE=          1,
 SHAPE(11)%LINEWIDTH=          1,
 SHAPE(11)%IFILLSTYLE=          2,
 SHAPE(11)%IUNITS=          1,
 SHAPE(11)%IPLOTONPANEL=          0,
 SHAPE(11)%XPOS= 0.500000000    ,
 SHAPE(11)%YPOS= 0.500000000    ,
 SHAPE(11)%XLEN=  1.00000000    ,
 SHAPE(11)%YLEN=  1.00000000    ,
 SHAPE(11)%ANGLE=  0.00000000    ,
 SHAPE(11)%FJUST=  0.00000000    ,
 SHAPE(11)%OPACITY=  1.00000000    ,
 SHAPE(11)%TEXT='                                                                                                                        ',
 SHAPE(12)%ITYPE=          0,
 SHAPE(12)%ICOLOUR=          1,
 SHAPE(12)%LINESTYLE=          1,
 SHAPE(12)%LINEWIDTH=          1,
 SHAPE(12)%IFILLSTYLE=          2,
 SHAPE(12)%IUNITS=          1,
 SHAPE(12)%IPLOTONPANEL=          0,
 SHAPE(12)%XPOS= 0.500000000    ,
 SHAPE(12)%YPOS= 0.500000000    ,
 SHAPE(12)%XLEN=  1.00000000    ,
 SHAPE(12)%YLEN=  1.00000000    ,
 SHAPE(12)%ANGLE=  0.00000000    ,
 SHAPE(12)%FJUST=  0.00000000    ,
 SHAPE(12)%OPACITY=  1.00000000    ,
 SHAPE(12)%TEXT='                                                                                                                        ',
 SHAPE(13)%ITYPE=          0,
 SHAPE(13)%ICOLOUR=          1,
 SHAPE(13)%LINESTYLE=          1,
 SHAPE(13)%LINEWIDTH=          1,
 SHAPE(13)%IFILLSTYLE=          2,
 SHAPE(13)%IUNITS=          1,
 SHAPE(13)%IPLOTONPANEL=          0,
 SHAPE(13)%XPOS= 0.500000000    ,
 SHAPE(13)%YPOS= 0.500000000    ,
 SHAPE(13)%XLEN=  1.00000000    ,
 SHAPE(13)%YLEN=  1.00000000    ,
 SHAPE(13)%ANGLE=  0.00000000    ,
 SHAPE(13)%FJUST=  0.00000000    ,
 SHAPE(13)%OPACITY=  1.00000000    ,
 SHAPE(13)%TEXT='                                                                                                                        ',
 SHAPE(14)%ITYPE=          0,
 SHAPE(14)%ICOLOUR=          1,
 SHAPE(14)%LINESTYLE=          1,
 SHAPE(14)%LINEWIDTH=          1,
 SHAPE(14)%IFILLSTYLE=          2,
 SHAPE(14)%IUNITS=          1,
 SHAPE(14)%IPLOTONPANEL=          0,
 SHAPE(14)%XPOS= 0.500000000    ,
 SHAPE(14)%YPOS= 0.500000000    ,
 SHAPE(14)%XLEN=  1.00000000    ,
 SHAPE(14)%YLEN=  1.00000000    ,
 SHAPE(14)%ANGLE=  0.00000000    ,
 SHAPE(14)%FJUST=  0.00000000    ,
 SHAPE(14)%OPACITY=  1.00000000    ,
 SHAPE(14)%TEXT='                                                                                                                        ',
 SHAPE(15)%ITYPE=          0,
 SHAPE(15)%ICOLOUR=          1,
 SHAPE(15)%LINESTYLE=          1,
 SHAPE(15)%LINEWIDTH=          1,
 SHAPE(15)%IFILLSTYLE=          2,
 SHAPE(15)%IUNITS=          1,
 SHAPE(15)%IPLOTONPANEL=          0,
 SHAPE(15)%XPOS= 0.500000000    ,
 SHAPE(15)%YPOS= 0.500000000    ,
 SHAPE(15)%XLEN=  1.00000000    ,
 SHAPE(15)%YLEN=  1.00000000    ,
 SHAPE(15)%ANGLE=  0.00000000    ,
 SHAPE(15)%FJUST=  0.00000000    ,
 SHAPE(15)%OPACITY=  1.00000000    ,
 SHAPE(15)%TEXT='                                                                                                                        ',
 SHAPE(16)%ITYPE=          0,
 SHAPE(16)%ICOLOUR=          1,
 SHAPE(16)%LINESTYLE=          1,
 SHAPE(16)%LINEWIDTH=          1,
 SHAPE(16)%IFILLSTYLE=          2,
 SHAPE(16)%IUNITS=          1,
 SHAPE(16)%IPLOTONPANEL=          0,
 SHAPE(16)%XPOS= 0.500000000    ,
 SHAPE(16)%YPOS= 0.500000000    ,
 SHAPE(16)%XLEN=  1.00000000    ,
 SHAPE(16)%YLEN=  1.00000000    ,
 SHAPE(16)%ANGLE=  0.00000000    ,
 SHAPE(16)%FJUST=  0.00000000    ,
 SHAPE(16)%OPACITY=  1.00000000    ,
 SHAPE(16)%TEXT='                                                                                                                        ',
 SHAPE(17)%ITYPE=          0,
 SHAPE(17)%ICOLOUR=          1,
 SHAPE(17)%LINESTYLE=          1,
 SHAPE(17)%LINEWIDTH=          1,
 SHAPE(17)%IFILLSTYLE=          2,
 SHAPE(17)%IUNITS=          1,
 SHAPE(17)%IPLOTONPANEL=          0,
 SHAPE(17)%XPOS= 0.500000000    ,
 SHAPE(17)%YPOS= 0.500000000    ,
 SHAPE(17)%XLEN=  1.00000000    ,
 SHAPE(17)%YLEN=  1.00000000    ,
 SHAPE(17)%ANGLE=  0.00000000    ,
 SHAPE(17)%FJUST=  0.00000000    ,
 SHAPE(17)%OPACITY=  1.00000000    ,
 SHAPE(17)%TEXT='                                                                                                                        ',
 SHAPE(18)%ITYPE=          0,
 SHAPE(18)%ICOLOUR=          1,
 SHAPE(18)%LINESTYLE=          1,
 SHAPE(18)%LINEWIDTH=          1,
 SHAPE(18)%IFILLSTYLE=          2,
 SHAPE(18)%IUNITS=          1,
 SHAPE(18)%IPLOTONPANEL=          0,
 SHAPE(18)%XPOS= 0.500000000    ,
 SHAPE(18)%YPOS= 0.500000000    ,
 SHAPE(18)%XLEN=  1.00000000    ,
 SHAPE(18)%YLEN=  1.00000000    ,
 SHAPE(18)%ANGLE=  0.00000000    ,
 SHAPE(18)%FJUST=  0.00000000    ,
 SHAPE(18)%OPACITY=  1.00000000    ,
 SHAPE(18)%TEXT='                                                                                                                        ',
 SHAPE(19)%ITYPE=          0,
 SHAPE(19)%ICOLOUR=          1,
 SHAPE(19)%LINESTYLE=          1,
 SHAPE(19)%LINEWIDTH=          1,
 SHAPE(19)%IFILLSTYLE=          2,
 SHAPE(19)%IUNITS=          1,
 SHAPE(19)%IPLOTONPANEL=          0,
 SHAPE(19)%XPOS= 0.500000000    ,
 SHAPE(19)%YPOS= 0.500000000    ,
 SHAPE(19)%XLEN=  1.00000000    ,
 SHAPE(19)%YLEN=  1.00000000    ,
 SHAPE(19)%ANGLE=  0.00000000    ,
 SHAPE(19)%FJUST=  0.00000000    ,
 SHAPE(19)%OPACITY=  1.00000000    ,
 SHAPE(19)%TEXT='                                                                                                                        ',
 SHAPE(20)%ITYPE=          0,
 SHAPE(20)%ICOLOUR=          1,
 SHAPE(20)%LINESTYLE=          1,
 SHAPE(20)%LINEWIDTH=          1,
 SHAPE(20)%IFILLSTYLE=          2,
 SHAPE(20)%IUNITS=          1,
 SHAPE(20)%IPLOTONPANEL=          0,
 SHAPE(20)%XPOS= 0.500000000    ,
 SHAPE(20)%YPOS= 0.500000000    ,
 SHAPE(20)%XLEN=  1.00000000    ,
 SHAPE(20)%YLEN=  1.00000000    ,
 SHAPE(20)%ANGLE=  0.00000000    ,
 SHAPE(20)%FJUST=  0.00000000    ,
 SHAPE(20)%OPACITY=  1.00000000    ,
 SHAPE(20)%TEXT='                                                                                                                        ',
 SHAPE(21)%ITYPE=          0,
 SHAPE(21)%ICOLOUR=          1,
 SHAPE(21)%LINESTYLE=          1,
 SHAPE(21)%LINEWIDTH=          1,
 SHAPE(21)%IFILLSTYLE=          2,
 SHAPE(21)%IUNITS=          1,
 SHAPE(21)%IPLOTONPANEL=          0,
 SHAPE(21)%XPOS= 0.500000000    ,
 SHAPE(21)%YPOS= 0.500000000    ,
 SHAPE(21)%XLEN=  1.00000000    ,
 SHAPE(21)%YLEN=  1.00000000    ,
 SHAPE(21)%ANGLE=  0.00000000    ,
 SHAPE(21)%FJUST=  0.00000000    ,
 SHAPE(21)%OPACITY=  1.00000000    ,
 SHAPE(21)%TEXT='                                                                                                                        ',
 SHAPE(22)%ITYPE=          0,
 SHAPE(22)%ICOLOUR=          1,
 SHAPE(22)%LINESTYLE=          1,
 SHAPE(22)%LINEWIDTH=          1,
 SHAPE(22)%IFILLSTYLE=          2,
 SHAPE(22)%IUNITS=          1,
 SHAPE(22)%IPLOTONPANEL=          0,
 SHAPE(22)%XPOS= 0.500000000    ,
 SHAPE(22)%YPOS= 0.500000000    ,
 SHAPE(22)%XLEN=  1.00000000    ,
 SHAPE(22)%YLEN=  1.00000000    ,
 SHAPE(22)%ANGLE=  0.00000000    ,
 SHAPE(22)%FJUST=  0.00000000    ,
 SHAPE(22)%OPACITY=  1.00000000    ,
 SHAPE(22)%TEXT='                                                                                                                        ',
 SHAPE(23)%ITYPE=          0,
 SHAPE(23)%ICOLOUR=          1,
 SHAPE(23)%LINESTYLE=          1,
 SHAPE(23)%LINEWIDTH=          1,
 SHAPE(23)%IFILLSTYLE=          2,
 SHAPE(23)%IUNITS=          1,
 SHAPE(23)%IPLOTONPANEL=          0,
 SHAPE(23)%XPOS= 0.500000000    ,
 SHAPE(23)%YPOS= 0.500000000    ,
 SHAPE(23)%XLEN=  1.00000000    ,
 SHAPE(23)%YLEN=  1.00000000    ,
 SHAPE(23)%ANGLE=  0.00000000    ,
 SHAPE(23)%FJUST=  0.00000000    ,
 SHAPE(23)%OPACITY=  1.00000000    ,
 SHAPE(23)%TEXT='                                                                                                                        ',
 SHAPE(24)%ITYPE=          0,
 SHAPE(24)%ICOLOUR=          1,
 SHAPE(24)%LINESTYLE=          1,
 SHAPE(24)%LINEWIDTH=          1,
 SHAPE(24)%IFILLSTYLE=          2,
 SHAPE(24)%IUNITS=          1,
 SHAPE(24)%IPLOTONPANEL=          0,
 SHAPE(24)%XPOS= 0.500000000    ,
 SHAPE(24)%YPOS= 0.500000000    ,
 SHAPE(24)%XLEN=  1.00000000    ,
 SHAPE(24)%YLEN=  1.00000000    ,
 SHAPE(24)%ANGLE=  0.00000000    ,
 SHAPE(24)%FJUST=  0.00000000    ,
 SHAPE(24)%OPACITY=  1.00000000    ,
 SHAPE(24)%TEXT='                                                                                                                        ',
 SHAPE(25)%ITYPE=          0,
 SHAPE(25)%ICOLOUR=          1,
 SHAPE(25)%LINESTYLE=          1,
 SHAPE(25)%LINEWIDTH=          1,
 SHAPE(25)%IFILLSTYLE=          2,
 SHAPE(25)%IUNITS=          1,
 SHAPE(25)%IPLOTONPANEL=          0,
 SHAPE(25)%XPOS= 0.500000000    ,
 SHAPE(25)%YPOS= 0.500000000    ,
 SHAPE(25)%XLEN=  1.00000000    ,
 SHAPE(25)%YLEN=  1.00000000    ,
 SHAPE(25)%ANGLE=  0.00000000    ,
 SHAPE(25)%FJUST=  0.00000000    ,
 SHAPE(25)%OPACITY=  1.00000000    ,
 SHAPE(25)%TEXT='                                                                                                                        ',
 SHAPE(26)%ITYPE=          0,
 SHAPE(26)%ICOLOUR=          1,
 SHAPE(26)%LINESTYLE=          1,
 SHAPE(26)%LINEWIDTH=          1,
 SHAPE(26)%IFILLSTYLE=          2,
 SHAPE(26)%IUNITS=          1,
 SHAPE(26)%IPLOTONPANEL=          0,
 SHAPE(26)%XPOS= 0.500000000    ,
 SHAPE(26)%YPOS= 0.500000000    ,
 SHAPE(26)%XLEN=  1.00000000    ,
 SHAPE(26)%YLEN=  1.00000000    ,
 SHAPE(26)%ANGLE=  0.00000000    ,
 SHAPE(26)%FJUST=  0.00000000    ,
 SHAPE(26)%OPACITY=  1.00000000    ,
 SHAPE(26)%TEXT='                                                                                                                        ',
 SHAPE(27)%ITYPE=          0,
 SHAPE(27)%ICOLOUR=          1,
 SHAPE(27)%LINESTYLE=          1,
 SHAPE(27)%LINEWIDTH=          1,
 SHAPE(27)%IFILLSTYLE=          2,
 SHAPE(27)%IUNITS=          1,
 SHAPE(27)%IPLOTONPANEL=          0,
 SHAPE(27)%XPOS= 0.500000000    ,
 SHAPE(27)%YPOS= 0.500000000    ,
 SHAPE(27)%XLEN=  1.00000000    ,
 SHAPE(27)%YLEN=  1.00000000    ,
 SHAPE(27)%ANGLE=  0.00000000    ,
 SHAPE(27)%FJUST=  0.00000000    ,
 SHAPE(27)%OPACITY=  1.00000000    ,
 SHAPE(27)%TEXT='                                                                                                                        ',
 SHAPE(28)%ITYPE=          0,
 SHAPE(28)%ICOLOUR=          1,
 SHAPE(28)%LINESTYLE=          1,
 SHAPE(28)%LINEWIDTH=          1,
 SHAPE(28)%IFILLSTYLE=          2,
 SHAPE(28)%IUNITS=          1,
 SHAPE(28)%IPLOTONPANEL=          0,
 SHAPE(28)%XPOS= 0.500000000    ,
 SHAPE(28)%YPOS= 0.500000000    ,
 SHAPE(28)%XLEN=  1.00000000    ,
 SHAPE(28)%YLEN=  1.00000000    ,
 SHAPE(28)%ANGLE=  0.00000000    ,
 SHAPE(28)%FJUST=  0.00000000    ,
 SHAPE(28)%OPACITY=  1.00000000    ,
 SHAPE(28)%TEXT='                                                                                                                        ',
 SHAPE(29)%ITYPE=          0,
 SHAPE(29)%ICOLOUR=          1,
 SHAPE(29)%LINESTYLE=          1,
 SHAPE(29)%LINEWIDTH=          1,
 SHAPE(29)%IFILLSTYLE=          2,
 SHAPE(29)%IUNITS=          1,
 SHAPE(29)%IPLOTONPANEL=          0,
 SHAPE(29)%XPOS= 0.500000000    ,
 SHAPE(29)%YPOS= 0.500000000    ,
 SHAPE(29)%XLEN=  1.00000000    ,
 SHAPE(29)%YLEN=  1.00000000    ,
 SHAPE(29)%ANGLE=  0.00000000    ,
 SHAPE(29)%FJUST=  0.00000000    ,
 SHAPE(29)%OPACITY=  1.00000000    ,
 SHAPE(29)%TEXT='                                                                                                                        ',
 SHAPE(30)%ITYPE=          0,
 SHAPE(30)%ICOLOUR=          1,
 SHAPE(30)%LINESTYLE=          1,
 SHAPE(30)%LINEWIDTH=          1,
 SHAPE(30)%IFILLSTYLE=          2,
 SHAPE(30)%IUNITS=          1,
 SHAPE(30)%IPLOTONPANEL=          0,
 SHAPE(30)%XPOS= 0.500000000    ,
 SHAPE(30)%YPOS= 0.500000000    ,
 SHAPE(30)%XLEN=  1.00000000    ,
 SHAPE(30)%YLEN=  1.00000000    ,
 SHAPE(30)%ANGLE=  0.00000000    ,
 SHAPE(30)%FJUST=  0.00000000    ,
 SHAPE(30)%OPACITY=  1.00000000    ,
 SHAPE(30)%TEXT='                                                                                                                        ',
 SHAPE(31)%ITYPE=          0,
 SHAPE(31)%ICOLOUR=          1,
 SHAPE(31)%LINESTYLE=          1,
 SHAPE(31)%LINEWIDTH=          1,
 SHAPE(31)%IFILLSTYLE=          2,
 SHAPE(31)%IUNITS=          1,
 SHAPE(31)%IPLOTONPANEL=          0,
 SHAPE(31)%XPOS= 0.500000000    ,
 SHAPE(31)%YPOS= 0.500000000    ,
 SHAPE(31)%XLEN=  1.00000000    ,
 SHAPE(31)%YLEN=  1.00000000    ,
 SHAPE(31)%ANGLE=  0.00000000    ,
 SHAPE(31)%FJUST=  0.00000000    ,
 SHAPE(31)%OPACITY=  1.00000000    ,
 SHAPE(31)%TEXT='                                                                                                                        ',
 SHAPE(32)%ITYPE=          0,
 SHAPE(32)%ICOLOUR=          1,
 SHAPE(32)%LINESTYLE=          1,
 SHAPE(32)%LINEWIDTH=          1,
 SHAPE(32)%IFILLSTYLE=          2,
 SHAPE(32)%IUNITS=          1,
 SHAPE(32)%IPLOTONPANEL=          0,
 SHAPE(32)%XPOS= 0.500000000    ,
 SHAPE(32)%YPOS= 0.500000000    ,
 SHAPE(32)%XLEN=  1.00000000    ,
 SHAPE(32)%YLEN=  1.00000000    ,
 SHAPE(32)%ANGLE=  0.00000000    ,
 SHAPE(32)%FJUST=  0.00000000    ,
 SHAPE(32)%OPACITY=  1.00000000    ,
 SHAPE(32)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING= 35*'                                                                                ',
 CALCLABEL= 35*'                                                                                ',
 CALCUNITSLABEL= 35*'                                        ',
 /
&ANIMOPTS
 NSEQ=          0,
 NFRAMES=          0,
 ISEQSTART= 6*0          ,
 ISEQEND= 6*0          ,
 ISEQTYPE= 6*0          ,
 XMINSEQEND=  0.00000000    ,
 XMAXSEQEND=  0.00000000    ,
 YMINSEQEND=  0.00000000    ,
 YMAXSEQEND=  0.00000000    ,
 ANGLEZEND=  360.000000    ,
 ANGLEYEND=  0.00000000    ,
 ANGLEXEND=  0.00000000    ,
 ZOBSERVEREND=  0.00000000    ,
 TAUPARTDEPTHEND=  2000.00000    ,
 ICOLCHANGE=          0,
 XMINCOLEND=  0.00000000    ,
 XMAXCOLEND=  0.00000000    ,
 XSECPOS_NOMULTI_END=  0.00000000    ,
 /
steps/output_00000
steps/output_00001
steps/output_00002
steps/output_00003
steps/output_00004
steps/output_00005
steps/output_00006
steps/output_00007
steps/output_00008
steps/output_00009
steps/output_00010
steps/output_00011
steps/output_00012
steps/output_00013
steps/output_00014
steps/output_00015
steps/output_00016
steps/output_00017
steps/output_00018
steps/output_00019
steps/output_00020
steps/output_00021
steps/output_00022
steps/output_00023
steps/output_00024
steps/output_00025
steps/output_00026
steps/output_00027
steps/output_00028
steps/output_00029
steps/output_00030
steps/output_00031
steps/output_00032
steps/output_00033
steps/output_00034
steps/output_00035
steps/output_00036
steps/output_00037
steps/output_00038
steps/output_00039
steps/output_00040
steps/output_00041
steps/output_00042
steps/output_00043
steps/output_00044
steps/output_00045
steps/output_00046
steps/output_00047
steps/output_00048
steps/output_00049
steps/output_00050
steps/output_00051
steps/output_00052
steps/output_00053
steps/output_00054
steps/output_00055
steps/output_00056
steps/output_00057
steps/output_00058
steps/output_00059
steps/output_00060
steps/output_00061
steps/output_00062
steps/output_00063
steps/output_00064
steps/output_00065
steps/output_00066
steps/output_00067
steps/output_00068
steps/output_00069
steps/output_00070
steps/output_00071
steps/output_00072
steps/output_00073
steps/output_00074
steps/output_00075
steps/output_00076
steps/output_00077
steps/output_00078
steps/output_00079
steps/output_00080
steps/output_00081
steps/output_00082
steps/output_00083
steps/output_00084
steps/output_00085
steps/output_00086
steps/output_00087
steps/output_00088
steps/output_00089
steps/output_00090
steps/output_00091
steps/output_00092
steps/output_00093
steps/output_00094
steps/output_00095
steps/output_00096
steps/output_00097
steps/output_00098
steps/output_00099
steps/output_00100
steps/output_00101
steps/output_00102
steps/output_00103
steps/output_00104
steps/output_00105
steps/output_00106
steps/output_00107
steps/output_00108
steps/output_00109
steps/output_00110
steps/output_00111
steps/output_00112
steps/output_00113
steps/output_00114
steps/output_00115
steps/output_00116
steps/output_00117
steps/output_00118
steps/output_00119
steps/output_00120
steps/output_00121
steps/output_00122
steps/output_00123
steps/output_00124
steps/output_00125
steps/output_00126
steps/output_00127
steps/output_00128
steps/output_00129
steps/output_00130
steps/output_00131
steps/output_00132
steps/output_00133
steps/output_00134
steps/output_00135
steps/output_00136
steps/output_00137
steps/output_00138
steps/output_00139
steps/output_00140
steps/output_00141
steps/output_00142
steps/output_00143
steps/output_00144
steps/output_00145
steps/output_00146
steps/output_00147
steps/output_00148
steps/output_00149
steps/output_00150
steps/output_00151
steps/output_00152
steps/output_00153
steps/output_00154
steps/output_00155
steps/output_00156
steps/output_00157
steps/output_00158
steps/output_00159
steps/output_00160
steps/output_00161
steps/output_00162
steps/output_00163
steps/output_00164
steps/output_00165
steps/output_00166
steps/output_00167
steps/output_00168
steps/output_00169
steps/output_00170
steps/output_00171
steps/output_00172
steps/output_00173
steps/output_00174
steps/output_00175
steps/output_00176
steps/output_00177
steps/output_00178
steps/output_00179
steps/output_00180
steps/output_00181
steps/output_00182
steps/output_00183
steps/output_00184
steps/output_00185
steps/output_00186
steps/output_00187
steps/output_00188
steps/output_00189
steps/output_00190
steps/output_00191
steps/output_00192
steps/output_00193
steps/output_00194
steps/output_00195
steps/output_00196
steps/output_00197
steps/output_00198
steps/output_00199
steps/output_00200
steps/output_00201
steps/output_00202
steps/output_00203
steps/output_00204
steps/output_00205
steps/output_00206
steps/output_00207
steps/output_00208
steps/output_00209
steps/output_00210
steps/output_00211
steps/output_00212
steps/output_00213
steps/output_00214
steps/output_00215
steps/output_00216
steps/output_00217
steps/output_00218
steps/output_00219
steps/output_00220
steps/output_00221
steps/output_00222
steps/output_00223
steps/output_00224
steps/output_00225
steps/output_00226
steps/output_00227
steps/output_00228
steps/output_00229
steps/output_00230
steps/output_00231
steps/output_00232
steps/output_00233
steps/output_00234
steps/output_00235
steps/output_00236
steps/output_00237
steps/output_00238
steps/output_00239
steps/output_00240
steps/output_00241
steps/output_00242
steps/output_00243
steps/output_00244
steps/output_00245
steps/output_00246
steps/output_00247
steps/output_00248
steps/output_00249
steps/output_00250
steps/output_00251
steps/output_00252
steps/output_00253
steps/output_00254
steps/output_00255
steps/output_00256
steps/output_00257
steps/output_00258
steps/output_00259
steps/output_00260
steps/output_00261
steps/output_00262
steps/output_00263
steps/output_00264
steps/output_00265
steps/output_00266
steps/output_00267
steps/output_00268
steps/output_00269
steps/output_00270
steps/output_00271
steps/output_00272
steps/output_00273
steps/output_00274
steps/output_00275
steps/output_00276
steps/output_00277
steps/output_00278
steps/output_00279
steps/output_00280
steps/output_00281
steps/output_00282
steps/output_00283
steps/output_00284
steps/output_00285
steps/output_00286
steps/output_00287
steps/output_00288
steps/output_00289
steps/output_00290
steps/output_00291
steps/output_00292
steps/output_00293
steps/output_00294
steps/output_00295
steps/output_00296
steps/output_00297
steps/output_00298
steps/output_00299
steps/output_00300
