#
# Automagically generated by Approximatrix Simply Fortran 3.2
#
FC="h5fc"
CC="gcc"
AR="ar"
WRC="windres"
PRJTK="/Applications/Simply Fortran.app/Contents/MacOS/sfprjtk"
RM=rm -f

IDIR=-I"/Applications/Simply Fortran.app/Contents/Resources/gcc/include/" 

LDIR=-L"/Applications/Simply Fortran.app/Contents/Resources/gcc/lib/" 


OPTFLAGS= -g

SPECIALFLAGS=$(IDIR)

RCFLAGS=-O coff

PRJ_FFLAGS=-cpp -fdefault-real-8 -fopenmp

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(PRJ_FFLAGS) -Jmodules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(PRJ_CFLAGS)

"build/args.o": "src/args.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/state.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod"
	@echo Compiling src/args.f90
	@$(FC) -c -o "build/args.o" $(FFLAGS) "src/args.f90"
"modules/args.mod" : "build/args.o" .EXISTSONLY
	@echo Compiling src/args.f90
	@$(FC) -c -o "build/args.o" $(FFLAGS) "src/args.f90"

"build/arrayresize.o": "src/utils/arrayresize.f90"
	@echo Compiling src/utils/arrayresize.f90
	@$(FC) -c -o "build/arrayresize.o" $(FFLAGS) "src/utils/arrayresize.f90"
"modules/arrayresize.mod" : "build/arrayresize.o" .EXISTSONLY
	@echo Compiling src/utils/arrayresize.f90
	@$(FC) -c -o "build/arrayresize.o" $(FFLAGS) "src/utils/arrayresize.f90"

"/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o": "src/kernel/base_m6.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod"
	@echo Compiling src/kernel/base_m6.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" $(FFLAGS) "src/kernel/base_m6.f90"
"/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/kernel_base.mod" : "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" .EXISTSONLY
	@echo Compiling src/kernel/base_m6.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" $(FFLAGS) "src/kernel/base_m6.f90"

"build/BC.o": "src/BC.f90" "modules/list.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/state.mod" "modules/arrayresize.mod"
	@echo Compiling src/BC.f90
	@$(FC) -c -o "build/BC.o" $(FFLAGS) "src/BC.f90"
"modules/bc.mod" : "build/BC.o" .EXISTSONLY
	@echo Compiling src/BC.f90
	@$(FC) -c -o "build/BC.o" $(FFLAGS) "src/BC.f90"

"build/circuit1.o": "src/circuit1.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/state.mod" "modules/kernel.mod" "modules/neighboursearch.mod" "modules/bc.mod"
	@echo Compiling src/circuit1.f90
	@$(FC) -c -o "build/circuit1.o" $(FFLAGS) "src/circuit1.f90"
"modules/circuit1.mod" : "build/circuit1.o" .EXISTSONLY
	@echo Compiling src/circuit1.f90
	@$(FC) -c -o "build/circuit1.o" $(FFLAGS) "src/circuit1.f90"

"build/circuit2.o": "src/circuit2.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/kernel.mod" "modules/neighboursearch.mod" "modules/state.mod" "modules/bc.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod"
	@echo Compiling src/circuit2.f90
	@$(FC) -c -o "build/circuit2.o" $(FFLAGS) "src/circuit2.f90"
"modules/circuit2.mod" : "build/circuit2.o" .EXISTSONLY
	@echo Compiling src/circuit2.f90
	@$(FC) -c -o "build/circuit2.o" $(FFLAGS) "src/circuit2.f90"

"build/clfortran.o": "src/utils/clfortran.f90"
	@echo Compiling src/utils/clfortran.f90
	@$(FC) -c -o "build/clfortran.o" $(FFLAGS) "src/utils/clfortran.f90"
"modules/clfortran.mod" : "build/clfortran.o" .EXISTSONLY
	@echo Compiling src/utils/clfortran.f90
	@$(FC) -c -o "build/clfortran.o" $(FFLAGS) "src/utils/clfortran.f90"

"build/cltest.o": "src/cltest.f90" "modules/clfortran.mod"
	@echo Compiling src/cltest.f90
	@$(FC) -c -o "build/cltest.o" $(FFLAGS) "src/cltest.f90"
"modules/cltest.mod" : "build/cltest.o" .EXISTSONLY
	@echo Compiling src/cltest.f90
	@$(FC) -c -o "build/cltest.o" $(FFLAGS) "src/cltest.f90"

"/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o": "src/const.f90"
	@echo Compiling src/const.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" $(FFLAGS) "src/const.f90"
"/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" : "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" .EXISTSONLY
	@echo Compiling src/const.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" $(FFLAGS) "src/const.f90"

"build/derivatives.o": "src/derivatives.f90"
	@echo Compiling src/derivatives.f90
	@$(FC) -c -o "build/derivatives.o" $(FFLAGS) "src/derivatives.f90"
"modules/derivatives.mod" : "build/derivatives.o" .EXISTSONLY
	@echo Compiling src/derivatives.f90
	@$(FC) -c -o "build/derivatives.o" $(FFLAGS) "src/derivatives.f90"

"build/diffusion.o": "src/equations/diffusion.f90" "modules/kernel.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod"
	@echo Compiling src/equations/diffusion.f90
	@$(FC) -c -o "build/diffusion.o" $(FFLAGS) "src/equations/diffusion.f90"
"modules/diff.mod" : "build/diffusion.o" .EXISTSONLY
	@echo Compiling src/equations/diffusion.f90
	@$(FC) -c -o "build/diffusion.o" $(FFLAGS) "src/equations/diffusion.f90"

"build/dumper.o": "src/utils/dumper.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/state.mod"
	@echo Compiling src/utils/dumper.f90
	@$(FC) -c -o "build/dumper.o" $(FFLAGS) "src/utils/dumper.f90"
"modules/dumper.mod" : "build/dumper.o" .EXISTSONLY
	@echo Compiling src/utils/dumper.f90
	@$(FC) -c -o "build/dumper.o" $(FFLAGS) "src/utils/dumper.f90"

"build/eos.o": "src/eos.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/state.mod" "modules/neighboursearch.mod"
	@echo Compiling src/eos.f90
	@$(FC) -c -o "build/eos.o" $(FFLAGS) "src/eos.f90"
"modules/eos.mod" : "build/eos.o" .EXISTSONLY
	@echo Compiling src/eos.f90
	@$(FC) -c -o "build/eos.o" $(FFLAGS) "src/eos.f90"

"build/err_shocktube.o": "src/err_shocktube.f90"
	@echo Compiling src/err_shocktube.f90
	@$(FC) -c -o "build/err_shocktube.o" $(FFLAGS) "src/err_shocktube.f90"
"modules/exactshocktube.mod" : "build/err_shocktube.o" .EXISTSONLY
	@echo Compiling src/err_shocktube.f90
	@$(FC) -c -o "build/err_shocktube.o" $(FFLAGS) "src/err_shocktube.f90"

"build/errcalc.o": "src/errcalc.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/state.mod" "modules/neighboursearch.mod" "modules/exactshocktube.mod"
	@echo Compiling src/errcalc.f90
	@$(FC) -c -o "build/errcalc.o" $(FFLAGS) "src/errcalc.f90"
"modules/errcalc.mod" : "build/errcalc.o" .EXISTSONLY
	@echo Compiling src/errcalc.f90
	@$(FC) -c -o "build/errcalc.o" $(FFLAGS) "src/errcalc.f90"

"/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o": "src/utils/errprinter.f90"
	@echo Compiling src/utils/errprinter.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" $(FFLAGS) "src/utils/errprinter.f90"
"/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" : "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" .EXISTSONLY
	@echo Compiling src/utils/errprinter.f90
	@$(FC) -c -o "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" $(FFLAGS) "src/utils/errprinter.f90"

"build/errteylor.o": "src/errteylor.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/kernel.mod" "modules/state.mod" "modules/neighboursearch.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "modules/printer.mod"
	@echo Compiling src/errteylor.f90
	@$(FC) -c -o "build/errteylor.o" $(FFLAGS) "src/errteylor.f90"
"modules/errteylor.mod" : "build/errteylor.o" .EXISTSONLY
	@echo Compiling src/errteylor.f90
	@$(FC) -c -o "build/errteylor.o" $(FFLAGS) "src/errteylor.f90"

"build/IC.o": "src/IC/IC.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "modules/timing.mod" "modules/arrayresize.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/state.mod" "modules/bc.mod" "modules/placeuniform.mod" "modules/placeclose.mod" "modules/placerandom.mod" "modules/neighboursearch.mod" "modules/stretchmap.mod" "modules/rhofuncs.mod" "modules/circuit1.mod" "modules/circuit2.mod" "src/IC/setups/place_fld_gauss.f90" "src/IC/setups/init_fld_gauss.f90"
	@echo Compiling src/IC/IC.f90
	@$(FC) -c -o "build/IC.o" $(FFLAGS) "src/IC/IC.f90"
"modules/ic.mod" : "build/IC.o" .EXISTSONLY
	@echo Compiling src/IC/IC.f90
	@$(FC) -c -o "build/IC.o" $(FFLAGS) "src/IC/IC.f90"

"build/init_fld_gauss.o": "src/IC/setups/init_fld_gauss.f90"
	@echo Compiling src/IC/setups/init_fld_gauss.f90
	@$(FC) -c -o "build/init_fld_gauss.o" $(FFLAGS) "src/IC/setups/init_fld_gauss.f90"

"build/iterator.o": "src/iterator.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "modules/eos.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/circuit1.mod" "modules/circuit2.mod" "modules/bc.mod" "modules/state.mod" "modules/neighboursearch.mod"
	@echo Compiling src/iterator.f90
	@$(FC) -c -o "build/iterator.o" $(FFLAGS) "src/iterator.f90"
"modules/iterator.mod" : "build/iterator.o" .EXISTSONLY
	@echo Compiling src/iterator.f90
	@$(FC) -c -o "build/iterator.o" $(FFLAGS) "src/iterator.f90"

"build/kdtree2.o": "src/utils/kdtree2.f90"
	@echo Compiling src/utils/kdtree2.f90
	@$(FC) -c -o "build/kdtree2.o" $(FFLAGS) "src/utils/kdtree2.f90"
"modules/kdtree2_precision_module.mod" "modules/kdtree2_priority_queue_module.mod" "modules/kdtree2_module.mod" : "build/kdtree2.o" .EXISTSONLY
	@echo Compiling src/utils/kdtree2.f90
	@$(FC) -c -o "build/kdtree2.o" $(FFLAGS) "src/utils/kdtree2.f90"

"build/kernel.o": "src/kernel/kernel.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/kernel_base.mod" "modules/state.mod"
	@echo Compiling src/kernel/kernel.f90
	@$(FC) -c -o "build/kernel.o" $(FFLAGS) "src/kernel/kernel.f90"
"modules/kernel.mod" : "build/kernel.o" .EXISTSONLY
	@echo Compiling src/kernel/kernel.f90
	@$(FC) -c -o "build/kernel.o" $(FFLAGS) "src/kernel/kernel.f90"

"build/list.o": "src/utils/list.f90" "modules/arrayresize.mod"
	@echo Compiling src/utils/list.f90
	@$(FC) -c -o "build/list.o" $(FFLAGS) "src/utils/list.f90"
"modules/list.mod" : "build/list.o" .EXISTSONLY
	@echo Compiling src/utils/list.f90
	@$(FC) -c -o "build/list.o" $(FFLAGS) "src/utils/list.f90"

"build/main.o": "src/main.f90" "modules/bc.mod" "modules/ic.mod" "modules/placer.mod" "modules/state.mod" "modules/iterator.mod" "modules/printer.mod" "modules/errcalc.mod" "modules/args.mod" "modules/errteylor.mod" "modules/circuit1.mod" "modules/timing.mod" "modules/neighboursearch.mod" "modules/arrayresize.mod" "modules/dumper.mod" "modules/kernel.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "modules/timestep.mod" "modules/preruncheck.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod"
	@echo Compiling src/main.f90
	@$(FC) -c -o "build/main.o" $(FFLAGS) "src/main.f90"

"build/map.o": "src/utils/map.f90" "modules/arrayresize.mod"
	@echo Compiling src/utils/map.f90
	@$(FC) -c -o "build/map.o" $(FFLAGS) "src/utils/map.f90"
"modules/map.mod" : "build/map.o" .EXISTSONLY
	@echo Compiling src/utils/map.f90
	@$(FC) -c -o "build/map.o" $(FFLAGS) "src/utils/map.f90"

"build/neighboursearch.o": "src/utils/neighboursearch.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/timing.mod" "modules/kernel.mod" "modules/state.mod" "modules/arrayresize.mod" "modules/list.mod" "modules/kdtree2_module.mod" "modules/bc.mod"
	@echo Compiling src/utils/neighboursearch.f90
	@$(FC) -c -o "build/neighboursearch.o" $(FFLAGS) "src/utils/neighboursearch.f90"
"modules/neighboursearch.mod" : "build/neighboursearch.o" .EXISTSONLY
	@echo Compiling src/utils/neighboursearch.f90
	@$(FC) -c -o "build/neighboursearch.o" $(FFLAGS) "src/utils/neighboursearch.f90"

"build/octree.o": "src/utils/octree.f90"
	@echo Compiling src/utils/octree.f90
	@$(FC) -c -o "build/octree.o" $(FFLAGS) "src/utils/octree.f90"
"modules/octree.mod" : "build/octree.o" .EXISTSONLY
	@echo Compiling src/utils/octree.f90
	@$(FC) -c -o "build/octree.o" $(FFLAGS) "src/utils/octree.f90"

"build/place.o": "src/IC/place.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/state.mod" "modules/placeuniform.mod" "modules/placeclose.mod" "modules/placerandom.mod" "modules/kernel.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "modules/timing.mod"
	@echo Compiling src/IC/place.f90
	@$(FC) -c -o "build/place.o" $(FFLAGS) "src/IC/place.f90"
"modules/placer.mod" : "build/place.o" .EXISTSONLY
	@echo Compiling src/IC/place.f90
	@$(FC) -c -o "build/place.o" $(FFLAGS) "src/IC/place.f90"

"build/place_fld_gauss.o": "src/IC/setups/place_fld_gauss.f90"
	@echo Compiling src/IC/setups/place_fld_gauss.f90
	@$(FC) -c -o "build/place_fld_gauss.o" $(FFLAGS) "src/IC/setups/place_fld_gauss.f90"

"build/placeClose.o": "src/IC/placeClose.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/state.mod" "modules/arrayresize.mod"
	@echo Compiling src/IC/placeClose.f90
	@$(FC) -c -o "build/placeClose.o" $(FFLAGS) "src/IC/placeClose.f90"
"modules/placeclose.mod" : "build/placeClose.o" .EXISTSONLY
	@echo Compiling src/IC/placeClose.f90
	@$(FC) -c -o "build/placeClose.o" $(FFLAGS) "src/IC/placeClose.f90"

"build/placeRandom.o": "src/IC/placeRandom.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/state.mod" "modules/arrayresize.mod"
	@echo Compiling src/IC/placeRandom.f90
	@$(FC) -c -o "build/placeRandom.o" $(FFLAGS) "src/IC/placeRandom.f90"
"modules/placerandom.mod" : "build/placeRandom.o" .EXISTSONLY
	@echo Compiling src/IC/placeRandom.f90
	@$(FC) -c -o "build/placeRandom.o" $(FFLAGS) "src/IC/placeRandom.f90"

"build/placeUniform.o": "src/IC/placeUniform.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/state.mod" "modules/arrayresize.mod"
	@echo Compiling src/IC/placeUniform.f90
	@$(FC) -c -o "build/placeUniform.o" $(FFLAGS) "src/IC/placeUniform.f90"
"modules/placeuniform.mod" : "build/placeUniform.o" .EXISTSONLY
	@echo Compiling src/IC/placeUniform.f90
	@$(FC) -c -o "build/placeUniform.o" $(FFLAGS) "src/IC/placeUniform.f90"

"build/preruncheck.o": "src/preruncheck.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/state.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod"
	@echo Compiling src/preruncheck.f90
	@$(FC) -c -o "build/preruncheck.o" $(FFLAGS) "src/preruncheck.f90"
"modules/preruncheck.mod" : "build/preruncheck.o" .EXISTSONLY
	@echo Compiling src/preruncheck.f90
	@$(FC) -c -o "build/preruncheck.o" $(FFLAGS) "src/preruncheck.f90"

"build/printer.o": "src/printer.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/timing.mod" "modules/state.mod" "modules/dumper.mod"
	@echo Compiling src/printer.f90
	@$(FC) -c -o "build/printer.o" $(FFLAGS) "src/printer.f90"
"modules/printer.mod" : "build/printer.o" .EXISTSONLY
	@echo Compiling src/printer.f90
	@$(FC) -c -o "build/printer.o" $(FFLAGS) "src/printer.f90"

"build/rhofuncs.o": "src/IC/rhofuncs.f90"
	@echo Compiling src/IC/rhofuncs.f90
	@$(FC) -c -o "build/rhofuncs.o" $(FFLAGS) "src/IC/rhofuncs.f90"
"modules/rhofuncs.mod" : "build/rhofuncs.o" .EXISTSONLY
	@echo Compiling src/IC/rhofuncs.f90
	@$(FC) -c -o "build/rhofuncs.o" $(FFLAGS) "src/IC/rhofuncs.f90"

"build/state.o": "src/state.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/kernel_base.mod"
	@echo Compiling src/state.f90
	@$(FC) -c -o "build/state.o" $(FFLAGS) "src/state.f90"
"modules/state.mod" : "build/state.o" .EXISTSONLY
	@echo Compiling src/state.f90
	@$(FC) -c -o "build/state.o" $(FFLAGS) "src/state.f90"

"build/stretchmap.o": "src/utils/stretchmap.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/tables.mod"
	@echo Compiling src/utils/stretchmap.f90
	@$(FC) -c -o "build/stretchmap.o" $(FFLAGS) "src/utils/stretchmap.f90"
"modules/stretchmap.mod" : "build/stretchmap.o" .EXISTSONLY
	@echo Compiling src/utils/stretchmap.f90
	@$(FC) -c -o "build/stretchmap.o" $(FFLAGS) "src/utils/stretchmap.f90"

"build/tables.o": "src/utils/tables.f90"
	@echo Compiling src/utils/tables.f90
	@$(FC) -c -o "build/tables.o" $(FFLAGS) "src/utils/tables.f90"
"modules/tables.mod" : "build/tables.o" .EXISTSONLY
	@echo Compiling src/utils/tables.f90
	@$(FC) -c -o "build/tables.o" $(FFLAGS) "src/utils/tables.f90"

"build/timestep.o": "src/timestep.f90" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "modules/kernel.mod" "modules/state.mod"
	@echo Compiling src/timestep.f90
	@$(FC) -c -o "build/timestep.o" $(FFLAGS) "src/timestep.f90"
"modules/timestep.mod" : "build/timestep.o" .EXISTSONLY
	@echo Compiling src/timestep.f90
	@$(FC) -c -o "build/timestep.o" $(FFLAGS) "src/timestep.f90"

"build/timing.o": "src/utils/timing.f90" "modules/arrayresize.mod"
	@echo Compiling src/utils/timing.f90
	@$(FC) -c -o "build/timing.o" $(FFLAGS) "src/utils/timing.f90"
"modules/timing.mod" : "build/timing.o" .EXISTSONLY
	@echo Compiling src/utils/timing.f90
	@$(FC) -c -o "build/timing.o" $(FFLAGS) "src/utils/timing.f90"

clean: .SYMBOLIC
	@echo Deleting build/args.o and related files
	@$(RM) "build/args.o" "modules/args.mod" "modules/args.smod"
	@echo Deleting build/arrayresize.o and related files
	@$(RM) "build/arrayresize.o" "modules/arrayresize.mod" "modules/arrayresize.smod"
	@echo Deleting build/base_c2.o and related files
	@$(RM) "build/base_c2.o"
	@echo Deleting build/base_c4.o and related files
	@$(RM) "build/base_c4.o"
	@echo Deleting build/base_c6.o and related files
	@$(RM) "build/base_c6.o"
	@echo Deleting build/base_ext.o and related files
	@$(RM) "build/base_ext.o"
	@echo Deleting build/base_external.o and related files
	@$(RM) "build/base_external.o"
	@echo Deleting build/base_gaus.o and related files
	@$(RM) "build/base_gaus.o"
	@echo Deleting build/base_gauss.o and related files
	@$(RM) "build/base_gauss.o"
	@echo Deleting build/base_m4.o and related files
	@$(RM) "build/base_m4.o"
	@echo Deleting /Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o and related files
	@$(RM) "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/kernel_base.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/kernel_base.smod"
	@echo Deleting build/base_m61.o and related files
	@$(RM) "build/base_m61.o"
	@echo Deleting build/base_m62.o and related files
	@$(RM) "build/base_m62.o"
	@echo Deleting build/base_m8.o and related files
	@$(RM) "build/base_m8.o"
	@echo Deleting build/base_sinc.o and related files
	@$(RM) "build/base_sinc.o"
	@echo Deleting build/BC.o and related files
	@$(RM) "build/BC.o" "modules/bc.mod" "modules/bc.smod"
	@echo Deleting build/circuit1.o and related files
	@$(RM) "build/circuit1.o" "modules/circuit1.mod" "modules/circuit1.smod"
	@echo Deleting build/circuit2.o and related files
	@$(RM) "build/circuit2.o" "modules/circuit2.mod" "modules/circuit2.smod"
	@echo Deleting build/clfortran.o and related files
	@$(RM) "build/clfortran.o" "modules/clfortran.mod" "modules/clfortran.smod"
	@echo Deleting build/cltest.o and related files
	@$(RM) "build/cltest.o" "modules/cltest.mod" "modules/cltest.smod"
	@echo Deleting /Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o and related files
	@$(RM) "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/const.smod"
	@echo Deleting build/derivatives.o and related files
	@$(RM) "build/derivatives.o" "modules/derivatives.mod" "modules/derivatives.smod"
	@echo Deleting build/diffusion.o and related files
	@$(RM) "build/diffusion.o" "modules/diff.mod" "modules/diff.smod"
	@echo Deleting build/dumper.o and related files
	@$(RM) "build/dumper.o" "modules/dumper.mod" "modules/dumper.smod"
	@echo Deleting build/eos.o and related files
	@$(RM) "build/eos.o" "modules/eos.mod" "modules/eos.smod"
	@echo Deleting build/err_shocktube.o and related files
	@$(RM) "build/err_shocktube.o" "modules/exactshocktube.mod" "modules/exactshocktube.smod"
	@echo Deleting build/errcalc.o and related files
	@$(RM) "build/errcalc.o" "modules/errcalc.mod" "modules/errcalc.smod"
	@echo Deleting /Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o and related files
	@$(RM) "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.mod" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/modules/errprinter.smod"
	@echo Deleting build/errteylor.o and related files
	@$(RM) "build/errteylor.o" "modules/errteylor.mod" "modules/errteylor.smod"
	@echo Deleting build/IC.o and related files
	@$(RM) "build/IC.o" "modules/ic.mod" "modules/ic.smod"
	@echo Deleting build/init_fld_gauss.o and related files
	@$(RM) "build/init_fld_gauss.o"
	@echo Deleting build/iterator.o and related files
	@$(RM) "build/iterator.o" "modules/iterator.mod" "modules/iterator.smod"
	@echo Deleting build/kdtree2.o and related files
	@$(RM) "build/kdtree2.o" "modules/kdtree2_precision_module.mod" "modules/kdtree2_precision_module.smod" "modules/kdtree2_priority_queue_module.mod" "modules/kdtree2_priority_queue_module.smod" "modules/kdtree2_module.mod" "modules/kdtree2_module.smod"
	@echo Deleting build/kernel.o and related files
	@$(RM) "build/kernel.o" "modules/kernel.mod" "modules/kernel.smod"
	@echo Deleting build/list.o and related files
	@$(RM) "build/list.o" "modules/list.mod" "modules/list.smod"
	@echo Deleting build/main.o and related files
	@$(RM) "build/main.o"
	@echo Deleting build/map.o and related files
	@$(RM) "build/map.o" "modules/map.mod" "modules/map.smod"
	@echo Deleting build/n2fromfabcubic.o and related files
	@$(RM) "build/n2fromfabcubic.o"
	@echo Deleting build/n2fromWcubic.o and related files
	@$(RM) "build/n2fromWcubic.o"
	@echo Deleting build/n2movedgauss.o and related files
	@$(RM) "build/n2movedgauss.o"
	@echo Deleting build/n2q2m4.o and related files
	@$(RM) "build/n2q2m4.o"
	@echo Deleting build/neighboursearch.o and related files
	@$(RM) "build/neighboursearch.o" "modules/neighboursearch.mod" "modules/neighboursearch.smod"
	@echo Deleting build/octree.o and related files
	@$(RM) "build/octree.o" "modules/octree.mod" "modules/octree.smod"
	@echo Deleting build/place.o and related files
	@$(RM) "build/place.o" "modules/placer.mod" "modules/placer.smod"
	@echo Deleting build/place_fld_gauss.o and related files
	@$(RM) "build/place_fld_gauss.o"
	@echo Deleting build/placeClose.o and related files
	@$(RM) "build/placeClose.o" "modules/placeclose.mod" "modules/placeclose.smod"
	@echo Deleting build/placeRandom.o and related files
	@$(RM) "build/placeRandom.o" "modules/placerandom.mod" "modules/placerandom.smod"
	@echo Deleting build/placeUniform.o and related files
	@$(RM) "build/placeUniform.o" "modules/placeuniform.mod" "modules/placeuniform.smod"
	@echo Deleting build/preruncheck.o and related files
	@$(RM) "build/preruncheck.o" "modules/preruncheck.mod" "modules/preruncheck.smod"
	@echo Deleting build/printer.o and related files
	@$(RM) "build/printer.o" "modules/printer.mod" "modules/printer.smod"
	@echo Deleting build/rhofuncs.o and related files
	@$(RM) "build/rhofuncs.o" "modules/rhofuncs.mod" "modules/rhofuncs.smod"
	@echo Deleting build/state.o and related files
	@$(RM) "build/state.o" "modules/state.mod" "modules/state.smod"
	@echo Deleting build/stretchmap.o and related files
	@$(RM) "build/stretchmap.o" "modules/stretchmap.mod" "modules/stretchmap.smod"
	@echo Deleting build/tables.o and related files
	@$(RM) "build/tables.o" "modules/tables.mod" "modules/tables.smod"
	@echo Deleting build/timestep.o and related files
	@$(RM) "build/timestep.o" "modules/timestep.mod" "modules/timestep.smod"
	@echo Deleting build/timing.o and related files
	@$(RM) "build/timing.o" "modules/timing.mod" "modules/timing.smod"
	@echo Deleting target
	@$(RM) "target"

"target":  "build/args.o" "build/arrayresize.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" "build/BC.o" "build/circuit1.o" "build/circuit2.o" "build/clfortran.o" "build/cltest.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" "build/derivatives.o" "build/diffusion.o" "build/dumper.o" "build/eos.o" "build/err_shocktube.o" "build/errcalc.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" "build/errteylor.o" "build/IC.o" "build/init_fld_gauss.o" "build/iterator.o" "build/kdtree2.o" "build/kernel.o" "build/list.o" "build/main.o" "build/map.o" "build/neighboursearch.o" "build/octree.o" "build/place.o" "build/place_fld_gauss.o" "build/placeClose.o" "build/placeRandom.o" "build/placeUniform.o" "build/preruncheck.o" "build/printer.o" "build/rhofuncs.o" "build/state.o" "build/stretchmap.o" "build/tables.o" "build/timestep.o" "build/timing.o" "build/playground.prj.target"
	@echo Generating target
	@$(FC) -o "target" -static-libgfortran -static-libgcc -static-libstdc++ -fopenmp "build/args.o" "build/arrayresize.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/base_m6.o" "build/BC.o" "build/circuit1.o" "build/circuit2.o" "build/clfortran.o" "build/cltest.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/const.o" "build/derivatives.o" "build/diffusion.o" "build/dumper.o" "build/eos.o" "build/err_shocktube.o" "build/errcalc.o" "/Users/sergeibiriukov/_git/moca_study/fortran/playground/build/errprinter.o" "build/errteylor.o" "build/IC.o" "build/init_fld_gauss.o" "build/iterator.o" "build/kdtree2.o" "build/kernel.o" "build/list.o" "build/main.o" "build/map.o" "build/neighboursearch.o" "build/octree.o" "build/place.o" "build/place_fld_gauss.o" "build/placeClose.o" "build/placeRandom.o" "build/placeUniform.o" "build/preruncheck.o" "build/printer.o" "build/rhofuncs.o" "build/state.o" "build/stretchmap.o" "build/tables.o" "build/timestep.o" "build/timing.o" $(LDIR) $(PRJ_LFLAGS)

all: "target" .SYMBOLIC

