&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=F,
 IRESCALE=F,
 XORIGIN= 3*0.00000000      ,
 ITRACKTYPE=          0,
 ITRACKOFFSET=          0,
 IDUSTFRAC_PLOT=          0,
 IDELTAV_PLOT=          0,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=          1,
 LINECOLOUR=          1,
 IMARKTYPE=          1,          4,         17,          1,          3,
  7*1          ,
 IPLOTPARTOFTYPE=T, 11*F,
 PLOTONRENDERINGS= 12*F,
 IEXACT=          1,
 ICOORDSNEW=          1,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 12*-1         ,
 ITYPEORDER=          1,          2,          3,          4,          5,
           6,          7,          8,          9,         10,         11,
          12,
 USETYPEINCONTOURS=T, 11*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 512*0          ,
 HFACMARKERS=  1.00000000    ,
 ERRORBARTYPE=          0,
 ISMOOTH_PARTICLE_PLOTS=          0,
 /
&PAGEOPTS
 IAXIS=          0,
 NACROSS=          1,
 NDOWN=          1,
 INTERACTIVE=T,
 IADAPT=F,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=          1,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=          0,
 PAPERSIZEX=  0.00000000    ,
 ASPECTRATIO=  0.00000000    ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND= 0.949999988    ,
 VPOSLEGEND=  2.00000000    ,
 IPLOTTITLES=F,
 HPOSTITLE= 0.500000000    ,
 VPOSTITLE=  1.00000000    ,
 FJUSTTITLE= 0.500000000    ,
 LEGENDTEXT='t=                                                                              ',
 IPAGECOLOURS=          0,
 CHARHEIGHT=  1.00000000    ,
 LINEWIDTH=          0,
 FJUSTLEGEND=  1.00000000    ,
 IPLOTLEGENDONLYONPANEL=          0,
 IPLOTSCALE=F,
 DXSCALE=  1.00000000    ,
 SCALETEXT='1 unit                                                                          ',
 HPOSSCALE= 0.500000000    ,
 VPOSSCALE=  1.00000000    ,
 ISCALEPANEL=          0,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=          5,
 MODLINESTYLE=          1,
 MAXCOLOUR=         16,
 MODCOLOUR=          1,
 USECOLUMNORDER=T,
 IPAPERSIZEUNITS=          1,
 ADJUSTLIMITSTODEVICE=F,
 ALPHALEGEND= 0.500000000    ,
 YSCALEALT=  1.00000000    ,
 LABELYALT='                                                                                ',
 XMINOFFSET_TRACK= 3*0.500000000     ,
 XMAXOFFSET_TRACK= 3*0.500000000     ,
 XMINPAGEMARGIN=  0.00000000    ,
 XMAXPAGEMARGIN=  0.00000000    ,
 YMINPAGEMARGIN=  0.00000000    ,
 YMAXPAGEMARGIN=  0.00000000    ,
 /
&RENDEROPTS
 NPIX=          0,
 ICOLOURS=          2,
 NCONTOURS=         30,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  5.00000000    ,
 INORMALISE_INTERPOLATIONS=F,
 IFASTRENDER=F,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=          1,
 IPLOTCOLOURBARLABEL=T,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                                    ',
 IAPPLYPROJFORMAT=          0,
 DOUBLE_RENDERING=F,
 IKERNEL=          0,
 COLOURBARPOSX= 0.750000000    ,
 COLOURBARPOSY= 0.699999988    ,
 COLOURBARLEN= 0.250000000    ,
 COLOURBARFMTSTR='BCMSTV    ',
 COLOURBARWIDTH=  2.00000000    ,
 ICOLOURBARPOS=          3,
 /
&VECTOROPTS
 NPIXVEC=         40,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC=  1.99999996E-02,
 VPOSLEGENDVEC= -1.50000000    ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.0000000    ,
 ZCRIT=  2.50000000    ,
 SYNCHROTRONSPECINDEX= 0.800000012    ,
 UTHERMCUTOFF= -1.00000000    ,
 IHIDEARROWSWHERENOPARTS=F,
 MINPARTFORARROW=          1,
 IALLARROWSSAMELENGTH=F,
 IVECLEGENDONPANEL=          0,
 /
&XSECROTOPTS
 XSEC_NOMULTI=F,
 XSECPOS_NOMULTI=  0.00000000    ,
 FLYTHRU=F,
 XSECLINEX1=  0.00000000    ,
 XSECLINEX2=  0.00000000    ,
 XSECLINEY1=  0.00000000    ,
 XSECLINEY2=  0.00000000    ,
 IROTATE=F,
 IROTATEAXES=          0,
 ANGLEX=  0.00000000    ,
 ANGLEY=  0.00000000    ,
 ANGLEZ=  0.00000000    ,
 XMINROTAXES= 3*0.00000000      ,
 XMAXROTAXES= 3*0.00000000      ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.00000000    ,
 DZSCREENFROMOBSERVER=  0.00000000    ,
 TAUPARTDEPTH=  2.00000000    ,
 WRITEPPM=T,
 XSECWIDTH=  0.00000000    ,
 RENDERSINKS=F,
 /
&POWERSPECOPTS
 IPOWERSPECY=          2,
 IDISORDERED=T,
 NWAVELENGTHS=        128,
 NFREQSPEC=          1,
 NPDFBINS=          0,
 FREQMIN=  1.00000000    ,
 FREQMAX=  128.000000    ,
 /
&EXACTOPTS
 IEXACTPLOTX= 10*0          ,
 IEXACTPLOTY= 10*0          ,
 FILENAME_EXACT= 10*'                                                                                                                        ',
 MAXEXACTPTS=       1001,
 IEXACTLINECOLOUR=          1,
 IEXACTLINESTYLE=          1,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.150000006    ,
 RESIDUALMAX=  0.00000000    ,
 IPLOTEXACTONLYONPANEL=          0,
 IAPPLYUNITSEXACTFILE=F,
 INORMALISEERRORS=          1,
 /
&EXACTPARAMS
 AMPL=  4.99999989E-03,
 LAMBDA=  1.00000000    ,
 PERIOD=  1.00000000    ,
 IWAVEPLOTY=          7,
 IWAVEPLOTX=          1,
 XZERO=  0.00000000    ,
 HTSTAR=  1.00000000    ,
 ATSTAR=  1.00000000    ,
 CTSTAR=  1.00000000    ,
 ALPHATSTAR=  0.00000000    ,
 BETATSTAR=  0.00000000    ,
 CTSTAR1=  0.00000000    ,
 CTSTAR2=  0.00000000    ,
 POLYK=  1.00000000    ,
 SIGMA0=  0.00000000    ,
 NORDER=         -1,
 MORDER=          0,
 RHOSEDOV=  1.00000000    ,
 ESEDOV=  1.00000000    ,
 RHO_L=  1.00000000    ,
 RHO_R= 0.125000000    ,
 PR_L=  1.00000000    ,
 PR_R= 0.100000001    ,
 V_L=  0.00000000    ,
 V_R=  0.00000000    ,
 ISHK=          1,
 HFACT=  1.20000005    ,
 IPROFILE=          1,
 MSPHERE=  1.00000000    ,  0.00000000    ,
 RSOFT=  1.00000000    , 0.100000001    ,
 ICOLPOTEN=          0,
 ICOLFGRAV=          0,
 MSTAR=  1.00000000    ,
 RTORUS=  1.00000000    ,
 DISTORTION=  1.10000002    ,
 MRING=  1.00000000    ,
 RRING=  1.00000000    ,
 VISCNU=  1.00000005E-03,
 NFUNC=          1,
 FUNCSTRING='0.005*sin(pi*(x-t))                                                                                                     ', 9*'                                                                                                                        ',
 CS=  1.00000000    ,
 KDRAG=  1.00000000    ,
 RHOZERO=  1.00000000    ,
 RDUST_TO_GAS=  0.00000000    ,
 MPRIM=  1.00000000    ,
 MSEC=  1.00000000    ,
 IXCOLFILE= 10*1          ,
 IYCOLFILE= 10*2          ,
 XSHOCK=  0.00000000    ,
 TOTMASS=  1.00000000    ,
 MACHS=  50.0000000    ,
 MACHA=  5.00000000    ,
 USE_SINK_DATA=T,
 XPRIM= 3*0.00000000      ,
 XSEC=  1.00000000    , 2*0.00000000      ,
 NFILES=          1,
 GAMMA_EXACT=  1.66666663    ,
 USE_GAMMA_EXACT=F,
 HONR=  5.00000007E-02,
 RPLANET=  1.00000000    ,
 /
&MULTI
 NYPLOTMULTI=          4,
 ITRANS= 512*0          ,
 MULTIPLOTX= 512*1          ,
 MULTIPLOTY=          2,          3,          4,          5, 508*0          ,
 
 IRENDERMULTI= 512*0          ,
 IVECPLOTMULTI= 512*0          ,
 ICONTOURMULTI= 512*0          ,
 X_SECMULTI= 512*F,
 XSECPOSMULTI= 512*0.00000000      ,
 IUSEALLTYPESMULTI= 512*T,
 IPLOTPARTOFTYPEMULTI=T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  6000*F,
 /
&SHAPEOPTS
 NSHAPES=          0,
 SHAPE(1)%ITYPE=          0,
 SHAPE(1)%ICOLOUR=          1,
 SHAPE(1)%LINESTYLE=          1,
 SHAPE(1)%LINEWIDTH=          1,
 SHAPE(1)%IFILLSTYLE=          2,
 SHAPE(1)%IUNITS=          1,
 SHAPE(1)%IPLOTONPANEL=          0,
 SHAPE(1)%XPOS= 0.500000000    ,
 SHAPE(1)%YPOS= 0.500000000    ,
 SHAPE(1)%XLEN=  1.00000000    ,
 SHAPE(1)%YLEN=  1.00000000    ,
 SHAPE(1)%ANGLE=  0.00000000    ,
 SHAPE(1)%FJUST=  0.00000000    ,
 SHAPE(1)%OPACITY=  1.00000000    ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=          0,
 SHAPE(2)%ICOLOUR=          1,
 SHAPE(2)%LINESTYLE=          1,
 SHAPE(2)%LINEWIDTH=          1,
 SHAPE(2)%IFILLSTYLE=          2,
 SHAPE(2)%IUNITS=          1,
 SHAPE(2)%IPLOTONPANEL=          0,
 SHAPE(2)%XPOS= 0.500000000    ,
 SHAPE(2)%YPOS= 0.500000000    ,
 SHAPE(2)%XLEN=  1.00000000    ,
 SHAPE(2)%YLEN=  1.00000000    ,
 SHAPE(2)%ANGLE=  0.00000000    ,
 SHAPE(2)%FJUST=  0.00000000    ,
 SHAPE(2)%OPACITY=  1.00000000    ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=          0,
 SHAPE(3)%ICOLOUR=          1,
 SHAPE(3)%LINESTYLE=          1,
 SHAPE(3)%LINEWIDTH=          1,
 SHAPE(3)%IFILLSTYLE=          2,
 SHAPE(3)%IUNITS=          1,
 SHAPE(3)%IPLOTONPANEL=          0,
 SHAPE(3)%XPOS= 0.500000000    ,
 SHAPE(3)%YPOS= 0.500000000    ,
 SHAPE(3)%XLEN=  1.00000000    ,
 SHAPE(3)%YLEN=  1.00000000    ,
 SHAPE(3)%ANGLE=  0.00000000    ,
 SHAPE(3)%FJUST=  0.00000000    ,
 SHAPE(3)%OPACITY=  1.00000000    ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=          0,
 SHAPE(4)%ICOLOUR=          1,
 SHAPE(4)%LINESTYLE=          1,
 SHAPE(4)%LINEWIDTH=          1,
 SHAPE(4)%IFILLSTYLE=          2,
 SHAPE(4)%IUNITS=          1,
 SHAPE(4)%IPLOTONPANEL=          0,
 SHAPE(4)%XPOS= 0.500000000    ,
 SHAPE(4)%YPOS= 0.500000000    ,
 SHAPE(4)%XLEN=  1.00000000    ,
 SHAPE(4)%YLEN=  1.00000000    ,
 SHAPE(4)%ANGLE=  0.00000000    ,
 SHAPE(4)%FJUST=  0.00000000    ,
 SHAPE(4)%OPACITY=  1.00000000    ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=          0,
 SHAPE(5)%ICOLOUR=          1,
 SHAPE(5)%LINESTYLE=          1,
 SHAPE(5)%LINEWIDTH=          1,
 SHAPE(5)%IFILLSTYLE=          2,
 SHAPE(5)%IUNITS=          1,
 SHAPE(5)%IPLOTONPANEL=          0,
 SHAPE(5)%XPOS= 0.500000000    ,
 SHAPE(5)%YPOS= 0.500000000    ,
 SHAPE(5)%XLEN=  1.00000000    ,
 SHAPE(5)%YLEN=  1.00000000    ,
 SHAPE(5)%ANGLE=  0.00000000    ,
 SHAPE(5)%FJUST=  0.00000000    ,
 SHAPE(5)%OPACITY=  1.00000000    ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=          0,
 SHAPE(6)%ICOLOUR=          1,
 SHAPE(6)%LINESTYLE=          1,
 SHAPE(6)%LINEWIDTH=          1,
 SHAPE(6)%IFILLSTYLE=          2,
 SHAPE(6)%IUNITS=          1,
 SHAPE(6)%IPLOTONPANEL=          0,
 SHAPE(6)%XPOS= 0.500000000    ,
 SHAPE(6)%YPOS= 0.500000000    ,
 SHAPE(6)%XLEN=  1.00000000    ,
 SHAPE(6)%YLEN=  1.00000000    ,
 SHAPE(6)%ANGLE=  0.00000000    ,
 SHAPE(6)%FJUST=  0.00000000    ,
 SHAPE(6)%OPACITY=  1.00000000    ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=          0,
 SHAPE(7)%ICOLOUR=          1,
 SHAPE(7)%LINESTYLE=          1,
 SHAPE(7)%LINEWIDTH=          1,
 SHAPE(7)%IFILLSTYLE=          2,
 SHAPE(7)%IUNITS=          1,
 SHAPE(7)%IPLOTONPANEL=          0,
 SHAPE(7)%XPOS= 0.500000000    ,
 SHAPE(7)%YPOS= 0.500000000    ,
 SHAPE(7)%XLEN=  1.00000000    ,
 SHAPE(7)%YLEN=  1.00000000    ,
 SHAPE(7)%ANGLE=  0.00000000    ,
 SHAPE(7)%FJUST=  0.00000000    ,
 SHAPE(7)%OPACITY=  1.00000000    ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=          0,
 SHAPE(8)%ICOLOUR=          1,
 SHAPE(8)%LINESTYLE=          1,
 SHAPE(8)%LINEWIDTH=          1,
 SHAPE(8)%IFILLSTYLE=          2,
 SHAPE(8)%IUNITS=          1,
 SHAPE(8)%IPLOTONPANEL=          0,
 SHAPE(8)%XPOS= 0.500000000    ,
 SHAPE(8)%YPOS= 0.500000000    ,
 SHAPE(8)%XLEN=  1.00000000    ,
 SHAPE(8)%YLEN=  1.00000000    ,
 SHAPE(8)%ANGLE=  0.00000000    ,
 SHAPE(8)%FJUST=  0.00000000    ,
 SHAPE(8)%OPACITY=  1.00000000    ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=          0,
 SHAPE(9)%ICOLOUR=          1,
 SHAPE(9)%LINESTYLE=          1,
 SHAPE(9)%LINEWIDTH=          1,
 SHAPE(9)%IFILLSTYLE=          2,
 SHAPE(9)%IUNITS=          1,
 SHAPE(9)%IPLOTONPANEL=          0,
 SHAPE(9)%XPOS= 0.500000000    ,
 SHAPE(9)%YPOS= 0.500000000    ,
 SHAPE(9)%XLEN=  1.00000000    ,
 SHAPE(9)%YLEN=  1.00000000    ,
 SHAPE(9)%ANGLE=  0.00000000    ,
 SHAPE(9)%FJUST=  0.00000000    ,
 SHAPE(9)%OPACITY=  1.00000000    ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=          0,
 SHAPE(10)%ICOLOUR=          1,
 SHAPE(10)%LINESTYLE=          1,
 SHAPE(10)%LINEWIDTH=          1,
 SHAPE(10)%IFILLSTYLE=          2,
 SHAPE(10)%IUNITS=          1,
 SHAPE(10)%IPLOTONPANEL=          0,
 SHAPE(10)%XPOS= 0.500000000    ,
 SHAPE(10)%YPOS= 0.500000000    ,
 SHAPE(10)%XLEN=  1.00000000    ,
 SHAPE(10)%YLEN=  1.00000000    ,
 SHAPE(10)%ANGLE=  0.00000000    ,
 SHAPE(10)%FJUST=  0.00000000    ,
 SHAPE(10)%OPACITY=  1.00000000    ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 SHAPE(11)%ITYPE=          0,
 SHAPE(11)%ICOLOUR=          1,
 SHAPE(11)%LINESTYLE=          1,
 SHAPE(11)%LINEWIDTH=          1,
 SHAPE(11)%IFILLSTYLE=          2,
 SHAPE(11)%IUNITS=          1,
 SHAPE(11)%IPLOTONPANEL=          0,
 SHAPE(11)%XPOS= 0.500000000    ,
 SHAPE(11)%YPOS= 0.500000000    ,
 SHAPE(11)%XLEN=  1.00000000    ,
 SHAPE(11)%YLEN=  1.00000000    ,
 SHAPE(11)%ANGLE=  0.00000000    ,
 SHAPE(11)%FJUST=  0.00000000    ,
 SHAPE(11)%OPACITY=  1.00000000    ,
 SHAPE(11)%TEXT='                                                                                                                        ',
 SHAPE(12)%ITYPE=          0,
 SHAPE(12)%ICOLOUR=          1,
 SHAPE(12)%LINESTYLE=          1,
 SHAPE(12)%LINEWIDTH=          1,
 SHAPE(12)%IFILLSTYLE=          2,
 SHAPE(12)%IUNITS=          1,
 SHAPE(12)%IPLOTONPANEL=          0,
 SHAPE(12)%XPOS= 0.500000000    ,
 SHAPE(12)%YPOS= 0.500000000    ,
 SHAPE(12)%XLEN=  1.00000000    ,
 SHAPE(12)%YLEN=  1.00000000    ,
 SHAPE(12)%ANGLE=  0.00000000    ,
 SHAPE(12)%FJUST=  0.00000000    ,
 SHAPE(12)%OPACITY=  1.00000000    ,
 SHAPE(12)%TEXT='                                                                                                                        ',
 SHAPE(13)%ITYPE=          0,
 SHAPE(13)%ICOLOUR=          1,
 SHAPE(13)%LINESTYLE=          1,
 SHAPE(13)%LINEWIDTH=          1,
 SHAPE(13)%IFILLSTYLE=          2,
 SHAPE(13)%IUNITS=          1,
 SHAPE(13)%IPLOTONPANEL=          0,
 SHAPE(13)%XPOS= 0.500000000    ,
 SHAPE(13)%YPOS= 0.500000000    ,
 SHAPE(13)%XLEN=  1.00000000    ,
 SHAPE(13)%YLEN=  1.00000000    ,
 SHAPE(13)%ANGLE=  0.00000000    ,
 SHAPE(13)%FJUST=  0.00000000    ,
 SHAPE(13)%OPACITY=  1.00000000    ,
 SHAPE(13)%TEXT='                                                                                                                        ',
 SHAPE(14)%ITYPE=          0,
 SHAPE(14)%ICOLOUR=          1,
 SHAPE(14)%LINESTYLE=          1,
 SHAPE(14)%LINEWIDTH=          1,
 SHAPE(14)%IFILLSTYLE=          2,
 SHAPE(14)%IUNITS=          1,
 SHAPE(14)%IPLOTONPANEL=          0,
 SHAPE(14)%XPOS= 0.500000000    ,
 SHAPE(14)%YPOS= 0.500000000    ,
 SHAPE(14)%XLEN=  1.00000000    ,
 SHAPE(14)%YLEN=  1.00000000    ,
 SHAPE(14)%ANGLE=  0.00000000    ,
 SHAPE(14)%FJUST=  0.00000000    ,
 SHAPE(14)%OPACITY=  1.00000000    ,
 SHAPE(14)%TEXT='                                                                                                                        ',
 SHAPE(15)%ITYPE=          0,
 SHAPE(15)%ICOLOUR=          1,
 SHAPE(15)%LINESTYLE=          1,
 SHAPE(15)%LINEWIDTH=          1,
 SHAPE(15)%IFILLSTYLE=          2,
 SHAPE(15)%IUNITS=          1,
 SHAPE(15)%IPLOTONPANEL=          0,
 SHAPE(15)%XPOS= 0.500000000    ,
 SHAPE(15)%YPOS= 0.500000000    ,
 SHAPE(15)%XLEN=  1.00000000    ,
 SHAPE(15)%YLEN=  1.00000000    ,
 SHAPE(15)%ANGLE=  0.00000000    ,
 SHAPE(15)%FJUST=  0.00000000    ,
 SHAPE(15)%OPACITY=  1.00000000    ,
 SHAPE(15)%TEXT='                                                                                                                        ',
 SHAPE(16)%ITYPE=          0,
 SHAPE(16)%ICOLOUR=          1,
 SHAPE(16)%LINESTYLE=          1,
 SHAPE(16)%LINEWIDTH=          1,
 SHAPE(16)%IFILLSTYLE=          2,
 SHAPE(16)%IUNITS=          1,
 SHAPE(16)%IPLOTONPANEL=          0,
 SHAPE(16)%XPOS= 0.500000000    ,
 SHAPE(16)%YPOS= 0.500000000    ,
 SHAPE(16)%XLEN=  1.00000000    ,
 SHAPE(16)%YLEN=  1.00000000    ,
 SHAPE(16)%ANGLE=  0.00000000    ,
 SHAPE(16)%FJUST=  0.00000000    ,
 SHAPE(16)%OPACITY=  1.00000000    ,
 SHAPE(16)%TEXT='                                                                                                                        ',
 SHAPE(17)%ITYPE=          0,
 SHAPE(17)%ICOLOUR=          1,
 SHAPE(17)%LINESTYLE=          1,
 SHAPE(17)%LINEWIDTH=          1,
 SHAPE(17)%IFILLSTYLE=          2,
 SHAPE(17)%IUNITS=          1,
 SHAPE(17)%IPLOTONPANEL=          0,
 SHAPE(17)%XPOS= 0.500000000    ,
 SHAPE(17)%YPOS= 0.500000000    ,
 SHAPE(17)%XLEN=  1.00000000    ,
 SHAPE(17)%YLEN=  1.00000000    ,
 SHAPE(17)%ANGLE=  0.00000000    ,
 SHAPE(17)%FJUST=  0.00000000    ,
 SHAPE(17)%OPACITY=  1.00000000    ,
 SHAPE(17)%TEXT='                                                                                                                        ',
 SHAPE(18)%ITYPE=          0,
 SHAPE(18)%ICOLOUR=          1,
 SHAPE(18)%LINESTYLE=          1,
 SHAPE(18)%LINEWIDTH=          1,
 SHAPE(18)%IFILLSTYLE=          2,
 SHAPE(18)%IUNITS=          1,
 SHAPE(18)%IPLOTONPANEL=          0,
 SHAPE(18)%XPOS= 0.500000000    ,
 SHAPE(18)%YPOS= 0.500000000    ,
 SHAPE(18)%XLEN=  1.00000000    ,
 SHAPE(18)%YLEN=  1.00000000    ,
 SHAPE(18)%ANGLE=  0.00000000    ,
 SHAPE(18)%FJUST=  0.00000000    ,
 SHAPE(18)%OPACITY=  1.00000000    ,
 SHAPE(18)%TEXT='                                                                                                                        ',
 SHAPE(19)%ITYPE=          0,
 SHAPE(19)%ICOLOUR=          1,
 SHAPE(19)%LINESTYLE=          1,
 SHAPE(19)%LINEWIDTH=          1,
 SHAPE(19)%IFILLSTYLE=          2,
 SHAPE(19)%IUNITS=          1,
 SHAPE(19)%IPLOTONPANEL=          0,
 SHAPE(19)%XPOS= 0.500000000    ,
 SHAPE(19)%YPOS= 0.500000000    ,
 SHAPE(19)%XLEN=  1.00000000    ,
 SHAPE(19)%YLEN=  1.00000000    ,
 SHAPE(19)%ANGLE=  0.00000000    ,
 SHAPE(19)%FJUST=  0.00000000    ,
 SHAPE(19)%OPACITY=  1.00000000    ,
 SHAPE(19)%TEXT='                                                                                                                        ',
 SHAPE(20)%ITYPE=          0,
 SHAPE(20)%ICOLOUR=          1,
 SHAPE(20)%LINESTYLE=          1,
 SHAPE(20)%LINEWIDTH=          1,
 SHAPE(20)%IFILLSTYLE=          2,
 SHAPE(20)%IUNITS=          1,
 SHAPE(20)%IPLOTONPANEL=          0,
 SHAPE(20)%XPOS= 0.500000000    ,
 SHAPE(20)%YPOS= 0.500000000    ,
 SHAPE(20)%XLEN=  1.00000000    ,
 SHAPE(20)%YLEN=  1.00000000    ,
 SHAPE(20)%ANGLE=  0.00000000    ,
 SHAPE(20)%FJUST=  0.00000000    ,
 SHAPE(20)%OPACITY=  1.00000000    ,
 SHAPE(20)%TEXT='                                                                                                                        ',
 SHAPE(21)%ITYPE=          0,
 SHAPE(21)%ICOLOUR=          1,
 SHAPE(21)%LINESTYLE=          1,
 SHAPE(21)%LINEWIDTH=          1,
 SHAPE(21)%IFILLSTYLE=          2,
 SHAPE(21)%IUNITS=          1,
 SHAPE(21)%IPLOTONPANEL=          0,
 SHAPE(21)%XPOS= 0.500000000    ,
 SHAPE(21)%YPOS= 0.500000000    ,
 SHAPE(21)%XLEN=  1.00000000    ,
 SHAPE(21)%YLEN=  1.00000000    ,
 SHAPE(21)%ANGLE=  0.00000000    ,
 SHAPE(21)%FJUST=  0.00000000    ,
 SHAPE(21)%OPACITY=  1.00000000    ,
 SHAPE(21)%TEXT='                                                                                                                        ',
 SHAPE(22)%ITYPE=          0,
 SHAPE(22)%ICOLOUR=          1,
 SHAPE(22)%LINESTYLE=          1,
 SHAPE(22)%LINEWIDTH=          1,
 SHAPE(22)%IFILLSTYLE=          2,
 SHAPE(22)%IUNITS=          1,
 SHAPE(22)%IPLOTONPANEL=          0,
 SHAPE(22)%XPOS= 0.500000000    ,
 SHAPE(22)%YPOS= 0.500000000    ,
 SHAPE(22)%XLEN=  1.00000000    ,
 SHAPE(22)%YLEN=  1.00000000    ,
 SHAPE(22)%ANGLE=  0.00000000    ,
 SHAPE(22)%FJUST=  0.00000000    ,
 SHAPE(22)%OPACITY=  1.00000000    ,
 SHAPE(22)%TEXT='                                                                                                                        ',
 SHAPE(23)%ITYPE=          0,
 SHAPE(23)%ICOLOUR=          1,
 SHAPE(23)%LINESTYLE=          1,
 SHAPE(23)%LINEWIDTH=          1,
 SHAPE(23)%IFILLSTYLE=          2,
 SHAPE(23)%IUNITS=          1,
 SHAPE(23)%IPLOTONPANEL=          0,
 SHAPE(23)%XPOS= 0.500000000    ,
 SHAPE(23)%YPOS= 0.500000000    ,
 SHAPE(23)%XLEN=  1.00000000    ,
 SHAPE(23)%YLEN=  1.00000000    ,
 SHAPE(23)%ANGLE=  0.00000000    ,
 SHAPE(23)%FJUST=  0.00000000    ,
 SHAPE(23)%OPACITY=  1.00000000    ,
 SHAPE(23)%TEXT='                                                                                                                        ',
 SHAPE(24)%ITYPE=          0,
 SHAPE(24)%ICOLOUR=          1,
 SHAPE(24)%LINESTYLE=          1,
 SHAPE(24)%LINEWIDTH=          1,
 SHAPE(24)%IFILLSTYLE=          2,
 SHAPE(24)%IUNITS=          1,
 SHAPE(24)%IPLOTONPANEL=          0,
 SHAPE(24)%XPOS= 0.500000000    ,
 SHAPE(24)%YPOS= 0.500000000    ,
 SHAPE(24)%XLEN=  1.00000000    ,
 SHAPE(24)%YLEN=  1.00000000    ,
 SHAPE(24)%ANGLE=  0.00000000    ,
 SHAPE(24)%FJUST=  0.00000000    ,
 SHAPE(24)%OPACITY=  1.00000000    ,
 SHAPE(24)%TEXT='                                                                                                                        ',
 SHAPE(25)%ITYPE=          0,
 SHAPE(25)%ICOLOUR=          1,
 SHAPE(25)%LINESTYLE=          1,
 SHAPE(25)%LINEWIDTH=          1,
 SHAPE(25)%IFILLSTYLE=          2,
 SHAPE(25)%IUNITS=          1,
 SHAPE(25)%IPLOTONPANEL=          0,
 SHAPE(25)%XPOS= 0.500000000    ,
 SHAPE(25)%YPOS= 0.500000000    ,
 SHAPE(25)%XLEN=  1.00000000    ,
 SHAPE(25)%YLEN=  1.00000000    ,
 SHAPE(25)%ANGLE=  0.00000000    ,
 SHAPE(25)%FJUST=  0.00000000    ,
 SHAPE(25)%OPACITY=  1.00000000    ,
 SHAPE(25)%TEXT='                                                                                                                        ',
 SHAPE(26)%ITYPE=          0,
 SHAPE(26)%ICOLOUR=          1,
 SHAPE(26)%LINESTYLE=          1,
 SHAPE(26)%LINEWIDTH=          1,
 SHAPE(26)%IFILLSTYLE=          2,
 SHAPE(26)%IUNITS=          1,
 SHAPE(26)%IPLOTONPANEL=          0,
 SHAPE(26)%XPOS= 0.500000000    ,
 SHAPE(26)%YPOS= 0.500000000    ,
 SHAPE(26)%XLEN=  1.00000000    ,
 SHAPE(26)%YLEN=  1.00000000    ,
 SHAPE(26)%ANGLE=  0.00000000    ,
 SHAPE(26)%FJUST=  0.00000000    ,
 SHAPE(26)%OPACITY=  1.00000000    ,
 SHAPE(26)%TEXT='                                                                                                                        ',
 SHAPE(27)%ITYPE=          0,
 SHAPE(27)%ICOLOUR=          1,
 SHAPE(27)%LINESTYLE=          1,
 SHAPE(27)%LINEWIDTH=          1,
 SHAPE(27)%IFILLSTYLE=          2,
 SHAPE(27)%IUNITS=          1,
 SHAPE(27)%IPLOTONPANEL=          0,
 SHAPE(27)%XPOS= 0.500000000    ,
 SHAPE(27)%YPOS= 0.500000000    ,
 SHAPE(27)%XLEN=  1.00000000    ,
 SHAPE(27)%YLEN=  1.00000000    ,
 SHAPE(27)%ANGLE=  0.00000000    ,
 SHAPE(27)%FJUST=  0.00000000    ,
 SHAPE(27)%OPACITY=  1.00000000    ,
 SHAPE(27)%TEXT='                                                                                                                        ',
 SHAPE(28)%ITYPE=          0,
 SHAPE(28)%ICOLOUR=          1,
 SHAPE(28)%LINESTYLE=          1,
 SHAPE(28)%LINEWIDTH=          1,
 SHAPE(28)%IFILLSTYLE=          2,
 SHAPE(28)%IUNITS=          1,
 SHAPE(28)%IPLOTONPANEL=          0,
 SHAPE(28)%XPOS= 0.500000000    ,
 SHAPE(28)%YPOS= 0.500000000    ,
 SHAPE(28)%XLEN=  1.00000000    ,
 SHAPE(28)%YLEN=  1.00000000    ,
 SHAPE(28)%ANGLE=  0.00000000    ,
 SHAPE(28)%FJUST=  0.00000000    ,
 SHAPE(28)%OPACITY=  1.00000000    ,
 SHAPE(28)%TEXT='                                                                                                                        ',
 SHAPE(29)%ITYPE=          0,
 SHAPE(29)%ICOLOUR=          1,
 SHAPE(29)%LINESTYLE=          1,
 SHAPE(29)%LINEWIDTH=          1,
 SHAPE(29)%IFILLSTYLE=          2,
 SHAPE(29)%IUNITS=          1,
 SHAPE(29)%IPLOTONPANEL=          0,
 SHAPE(29)%XPOS= 0.500000000    ,
 SHAPE(29)%YPOS= 0.500000000    ,
 SHAPE(29)%XLEN=  1.00000000    ,
 SHAPE(29)%YLEN=  1.00000000    ,
 SHAPE(29)%ANGLE=  0.00000000    ,
 SHAPE(29)%FJUST=  0.00000000    ,
 SHAPE(29)%OPACITY=  1.00000000    ,
 SHAPE(29)%TEXT='                                                                                                                        ',
 SHAPE(30)%ITYPE=          0,
 SHAPE(30)%ICOLOUR=          1,
 SHAPE(30)%LINESTYLE=          1,
 SHAPE(30)%LINEWIDTH=          1,
 SHAPE(30)%IFILLSTYLE=          2,
 SHAPE(30)%IUNITS=          1,
 SHAPE(30)%IPLOTONPANEL=          0,
 SHAPE(30)%XPOS= 0.500000000    ,
 SHAPE(30)%YPOS= 0.500000000    ,
 SHAPE(30)%XLEN=  1.00000000    ,
 SHAPE(30)%YLEN=  1.00000000    ,
 SHAPE(30)%ANGLE=  0.00000000    ,
 SHAPE(30)%FJUST=  0.00000000    ,
 SHAPE(30)%OPACITY=  1.00000000    ,
 SHAPE(30)%TEXT='                                                                                                                        ',
 SHAPE(31)%ITYPE=          0,
 SHAPE(31)%ICOLOUR=          1,
 SHAPE(31)%LINESTYLE=          1,
 SHAPE(31)%LINEWIDTH=          1,
 SHAPE(31)%IFILLSTYLE=          2,
 SHAPE(31)%IUNITS=          1,
 SHAPE(31)%IPLOTONPANEL=          0,
 SHAPE(31)%XPOS= 0.500000000    ,
 SHAPE(31)%YPOS= 0.500000000    ,
 SHAPE(31)%XLEN=  1.00000000    ,
 SHAPE(31)%YLEN=  1.00000000    ,
 SHAPE(31)%ANGLE=  0.00000000    ,
 SHAPE(31)%FJUST=  0.00000000    ,
 SHAPE(31)%OPACITY=  1.00000000    ,
 SHAPE(31)%TEXT='                                                                                                                        ',
 SHAPE(32)%ITYPE=          0,
 SHAPE(32)%ICOLOUR=          1,
 SHAPE(32)%LINESTYLE=          1,
 SHAPE(32)%LINEWIDTH=          1,
 SHAPE(32)%IFILLSTYLE=          2,
 SHAPE(32)%IUNITS=          1,
 SHAPE(32)%IPLOTONPANEL=          0,
 SHAPE(32)%XPOS= 0.500000000    ,
 SHAPE(32)%YPOS= 0.500000000    ,
 SHAPE(32)%XLEN=  1.00000000    ,
 SHAPE(32)%YLEN=  1.00000000    ,
 SHAPE(32)%ANGLE=  0.00000000    ,
 SHAPE(32)%FJUST=  0.00000000    ,
 SHAPE(32)%OPACITY=  1.00000000    ,
 SHAPE(32)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING= 35*'                                                                                ',
 CALCLABEL= 35*'                                                                                ',
 CALCUNITSLABEL= 35*'                                        ',
 /
&ANIMOPTS
 NSEQ=          0,
 NFRAMES=          0,
 ISEQSTART= 6*0          ,
 ISEQEND= 6*0          ,
 ISEQTYPE= 6*0          ,
 XMINSEQEND=  0.00000000    ,
 XMAXSEQEND=  0.00000000    ,
 YMINSEQEND=  0.00000000    ,
 YMAXSEQEND=  0.00000000    ,
 ANGLEZEND=  360.000000    ,
 ANGLEYEND=  0.00000000    ,
 ANGLEXEND=  0.00000000    ,
 ZOBSERVEREND=  0.00000000    ,
 TAUPARTDEPTHEND=  2000.00000    ,
 ICOLCHANGE=          0,
 XMINCOLEND=  0.00000000    ,
 XMAXCOLEND=  0.00000000    ,
 XSECPOS_NOMULTI_END=  0.00000000    ,
 /
output/step_00000
output/step_00001
output/step_00002
output/step_00003
output/step_00004
output/step_00005
output/step_00006
output/step_00007
output/step_00008
output/step_00009
output/step_00010
output/step_00011
output/step_00012
output/step_00013
output/step_00014
output/step_00015
output/step_00016
output/step_00017
output/step_00018
output/step_00019
output/step_00020
output/step_00021
output/step_00022
output/step_00023
output/step_00024
output/step_00025
output/step_00026
output/step_00027
output/step_00028
output/step_00029
output/step_00030
output/step_00031
output/step_00032
output/step_00033
output/step_00034
output/step_00035
output/step_00036
output/step_00037
output/step_00038
output/step_00039
output/step_00040
output/step_00041
output/step_00042
output/step_00043
output/step_00044
output/step_00045
output/step_00046
output/step_00047
output/step_00048
output/step_00049
output/step_00050
output/step_00051
output/step_00052
output/step_00053
output/step_00054
output/step_00055
output/step_00056
output/step_00057
output/step_00058
output/step_00059
output/step_00060
output/step_00061
output/step_00062
output/step_00063
output/step_00064
output/step_00065
output/step_00066
output/step_00067
output/step_00068
output/step_00069
output/step_00070
output/step_00071
output/step_00072
output/step_00073
output/step_00074
output/step_00075
output/step_00076
output/step_00077
output/step_00078
output/step_00079
output/step_00080
output/step_00081
output/step_00082
output/step_00083
output/step_00084
output/step_00085
output/step_00086
output/step_00087
output/step_00088
output/step_00089
output/step_00090
output/step_00091
output/step_00092
output/step_00093
output/step_00094
output/step_00095
output/step_00096
output/step_00097
output/step_00098
output/step_00099
output/step_00100
output/step_00101
output/step_00102
output/step_00103
output/step_00104
output/step_00105
output/step_00106
output/step_00107
output/step_00108
output/step_00109
output/step_00110
output/step_00111
output/step_00112
output/step_00113
output/step_00114
output/step_00115
output/step_00116
output/step_00117
output/step_00118
output/step_00119
output/step_00120
output/step_00121
output/step_00122
output/step_00123
output/step_00124
output/step_00125
output/step_00126
output/step_00127
output/step_00128
output/step_00129
output/step_00130
output/step_00131
output/step_00132
output/step_00133
output/step_00134
output/step_00135
output/step_00136
output/step_00137
output/step_00138
output/step_00139
output/step_00140
output/step_00141
output/step_00142
output/step_00143
output/step_00144
output/step_00145
output/step_00146
output/step_00147
output/step_00148
output/step_00149
output/step_00150
output/step_00151
output/step_00152
output/step_00153
output/step_00154
output/step_00155
output/step_00156
output/step_00157
output/step_00158
output/step_00159
output/step_00160
output/step_00161
output/step_00162
output/step_00163
output/step_00164
output/step_00165
output/step_00166
output/step_00167
output/step_00168
output/step_00169
output/step_00170
output/step_00171
output/step_00172
output/step_00173
output/step_00174
output/step_00175
output/step_00176
output/step_00177
output/step_00178
output/step_00179
output/step_00180
output/step_00181
output/step_00182
output/step_00183
output/step_00184
output/step_00185
output/step_00186
output/step_00187
output/step_00188
output/step_00189
output/step_00190
output/step_00191
output/step_00192
output/step_00193
output/step_00194
output/step_00195
output/step_00196
output/step_00197
output/step_00198
output/step_00199
output/step_00200
